Repository: killerbite95/killerbite-cogs
Catalog: alienhost/locales/*.po
Languages: es_es

source: AlienHost integration: link your Pelican API key and control your servers from Discord.
es_es: Integracion con AlienHost: vincula tu clave API de Pelican y controla tus servidores desde Discord.

source: 🔒 {author}, click to view it privately.
es_es: 🔒 {author}, pulsa para verlo en privado.

source: ⚠️ {author}, you pasted a Pelican API key in the chat
es_es: ⚠️ {author}, has pegado una clave API de Pelican en el chat

source: and I deleted it.
es_es: y la he borrado.

source: and **I couldn't delete it**.
es_es: y **no he podido borrarla**.

source: For safety, **delete it in the panel** (Profile → API Keys), create a new one and link it with `{p}alienhost link` (private form).
es_es: Por seguridad **eliminala en el panel** (Perfil → Claves API), crea otra y vinculala con `{p}alienhost link` (formulario privado).

source: in #{value} · deleted={deleted}
es_es: en #{value} · borrado={deleted}

source: ❌ Invalid panel URL.
es_es: ❌ URL del panel no valida.

source: ❌ That panel isn't allowed. Allowed panels: {allowed}.
es_es: ❌ Ese panel no esta permitido. Paneles admitidos: {allowed}.

source: ❌ That's an **application** key (`papp_`). Create a key in your **client area**: Profile → API Keys.
es_es: ❌ Esa es una clave de **aplicacion** (`papp_`). Crea una clave en tu **area cliente**: Perfil → Claves API.

source: ❌ Unrecognized key format. It must start with `pacc_`.
es_es: ❌ Formato de clave no reconocido. Debe empezar por `pacc_`.

source: ❌ Couldn't validate the key: {friendly}
es_es: ❌ No se pudo validar la clave: {friendly}

source: ✅ AlienHost account linked
es_es: ✅ Cuenta de AlienHost vinculada

source: Panel user: **{get}** Panel: `{panel}` The key was saved **encrypted** and won't appear in any message. Now try `{p}alienhost servers`.
es_es: Usuario del panel: **{get}** Panel: `{panel}` La clave se ha guardado **cifrada** y no aparecera en ningun mensaje. Prueba ahora `{p}alienhost servers`.

source: ⚠️ 2FA disabled
es_es: ⚠️ 2FA desactivado

source: We recommend enabling 2FA on your panel account.
es_es: Te recomendamos activar 2FA en tu cuenta del panel.

source: Tip: in the panel you can restrict the key to the bot's IP (allowed IPs).
es_es: Consejo: en el panel puedes limitar la clave a la IP del bot (IPs permitidas).

source: ❌ Invalid or not allowed panel.
es_es: ❌ Panel no valido o no permitido.

source: ❌ Administration needs an application key (`papp_`).
es_es: ❌ Para administracion hace falta una clave de aplicacion (`papp_`).

source: ✅ Admin key saved (encrypted).
es_es: ✅ Clave de administracion guardada (cifrada).

source: 🔐 For security, the details are entered in a private form. **Never paste your key in the chat.**
es_es: 🔐 Por seguridad, los datos se introducen en un formulario privado. **Nunca pegues tu clave en el chat.**

source: You have no linked account. Use `{p}alienhost link`.
es_es: No tienes cuenta vinculada. Usa `{p}alienhost link`.

source: ⛔ Suspended
es_es: ⛔ Suspendido

source: Node under maintenance
es_es: Nodo en mantenimiento

source: Wait {value}s before another action.
es_es: Espera {value}s antes de otra accion.

source: You've reached the hourly action limit.
es_es: Has alcanzado el limite de acciones por hora.

source: It may cause loss of unsaved data.
es_es: Puede provocar perdida de datos no guardados.

source: Are you sure you want to send **{signal}** to **{name}**?{warn}
es_es: ¿Seguro que quieres enviar **{signal}** a **{name}**?{warn}

source: You have no linked account.
es_es: No tienes cuenta vinculada.

source: ⏳ {date} in progress
es_es: ⏳ {date} en curso

source: ❌ {date} Failed
es_es: ❌ {date} Fallido

source: No backups
es_es: Sin backups

source: {count} / {value} backups · Downloads are done from the panel.
es_es: {count} / {value} backups · Las descargas se hacen desde el panel.

source: 💾 Backup requested. It will show up in the list when it finishes.
es_es: 💾 Backup solicitado. Aparecera en la lista cuando termine.

source: 🔴 The server has stopped (offline).
es_es: 🔴 El servidor se ha detenido (offline).

source: 🔄 The server has restarted.
es_es: 🔄 El servidor se ha reiniciado.

source: RAM above 90 % for 10 minutes.
es_es: RAM superior al 90 % durante 10 minutos.

source: CPU above 95 % for 10 minutes.
es_es: CPU superior al 95 % durante 10 minutos.

source: ❌ A backup has failed.
es_es: ❌ Un backup ha fallado.

source: Check the panel for more details.
es_es: Revisa el panel para mas detalles.

source: AlienHost: {count} member(s) with access to infrastructure commands
es_es: AlienHost: {count} miembro(s) con acceso a comandos de infraestructura

source: Role {role}
es_es: Rol {role}

source: · Trusted Admin not required
es_es: · no se exige Trusted Admin

source: AlienHost has no audit channel
es_es: AlienHost sin canal de auditoria

source: `{p}alienhost set logchannel #channel`
es_es: `{p}alienhost set logchannel #canal`

source: Server not found or ambiguous. Use `{p}alienhost servers`.
es_es: Servidor no encontrado o ambiguo. Usa `{p}alienhost servers`.

source: Link your account with the panel URL and an API key from your client area.
es_es: Vincular tu cuenta con la URL del panel y una clave API de tu area cliente.

source: Connect account
es_es: Conectar cuenta

source: Unlink your account and delete the saved key.
es_es: Desvincular tu cuenta y borrar la clave guardada.

source: 🔓 Account unlinked and key deleted from the bot.
es_es: 🔓 Cuenta desvinculada y clave eliminada del bot.

source: Remember to also delete the key in {panel} (Profile → API Keys).
es_es: Recuerda borrar tambien la clave en {panel} (Perfil → Claves API).

source: View your link status.
es_es: Ver el estado de tu vinculacion.

source: 🟢 valid key
es_es: 🟢 clave valida

source: 🔴 couldn't decrypt the key, link again
es_es: 🔴 no se pudo descifrar la clave, vuelve a vincular

source: 🔗 AlienHost account
es_es: 🔗 Cuenta de AlienHost

source: User
es_es: Usuario

source: Status
es_es: Estado

source: Linked
es_es: Vinculada

source: Active alerts
es_es: Alertas activas

source: List your servers.
es_es: Listar tus servidores.

source: You have no servers on this panel.
es_es: No tienes servidores en este panel.

source: · ⛔ suspended
es_es: · ⛔ suspendido

source: 🖥 Your AlienHost servers
es_es: 🖥 Tus servidores de AlienHost

source: Showing 25 of {count}
es_es: Mostrando 25 de {count}

source: Server details with quick actions.
es_es: Detalles de un servidor con acciones rapidas.

source: Send start, stop, restart or kill to a server.
es_es: Enviar start, stop, restart o kill a un servidor.

source: Signals: `start`, `stop`, `restart`, `kill`.
es_es: Señales: `start`, `stop`, `restart`, `kill`.

source: Are you sure you want to send **{signal}** to **{get}**?
es_es: ¿Seguro que quieres enviar **{signal}** a **{get}**?

source: View a server's latest backups (and create one).
es_es: Ver los ultimos backups de un servidor (y crear uno).

source: Set up DM alerts for a server (or view the active ones).
es_es: Configurar alertas por DM de un servidor (o ver las activas).

source: You have no alerts. Use `{p}alienhost alerts <server>`.
es_es: No tienes alertas. Usa `{p}alienhost alerts <servidor>`.

source: 🔔 Your alerts
es_es: 🔔 Tus alertas

source: Internal AlienHost administration.
es_es: Administracion interna de AlienHost.

source: 🔒 AlienHost admins only (configured role + Trusted Admin in Trini Security).
es_es: 🔒 Solo administradores de AlienHost (rol configurado + Trusted Admin en Trini Security).

source: There's no admin key. The owner must use `{p}alienhost admin setkey`.
es_es: No hay clave de administracion. El owner debe usar `{p}alienhost admin setkey`.

source: You have no linked account. Use `{p}alienhost link` with a panel admin account.
es_es: No tienes cuenta vinculada. Usa `{p}alienhost link` con una cuenta de administrador del panel.

source: Your linked AlienHost account isn't a panel admin (root admin), so it can't see every server.
es_es: Tu cuenta vinculada en AlienHost no es administradora (root admin) del panel, asi que no puede ver todos los servidores.

source: (Owner) Save the application key (papp_) through a private form.
es_es: (Owner) Guardar la clave de aplicacion (papp_) mediante formulario privado.

source: Admin key
es_es: Clave admin

source: Application key (papp_…)
es_es: Clave de aplicacion (papp_…)

source: Enter key
es_es: Introducir clave

source: Node status.
es_es: Estado de los nodos.

source: {icon} **{get}** · {get2} Allocated RAM {mem_pct:.0f}% · Disk {value:.0f}% · Servers {get3}
es_es: {icon} **{get}** · {get2} RAM asignada {mem_pct:.0f}% · Disco {value:.0f}% · Servers {get3}

source: · maintenance
es_es: · mantenimiento

source: 🛰 AlienHost nodes
es_es: 🛰 Nodos de AlienHost

source: No nodes
es_es: Sin nodos

source: {count} nodes · {count2} servers (first 100)
es_es: {count} nodos · {count2} servidores (primeros 100)

source: Suspended servers, failed installs or nodes under maintenance.
es_es: Servidores suspendidos, con instalacion fallida o nodos en mantenimiento.

source: 🟠 Node **{get}** under maintenance
es_es: 🟠 Nodo **{get}** en mantenimiento

source: ⛔ **{get}** (`{get2}`) suspended
es_es: ⛔ **{get}** (`{get2}`) suspendido

source: 🚧 Incidents
es_es: 🚧 Incidencias

source: 🟢 No incidents
es_es: 🟢 Sin incidencias

source: View and manage ALL panel servers (25 per page, with search). Uses your own account linked with `alienhost link`, which must be a panel admin (root admin). Optionally filter by name, identifier, UUID or node.
es_es: Ver y administrar TODOS los servidores del panel (25 por pagina, con buscador). Usa tu propia cuenta vinculada con `alienhost link`, que debe ser administradora (root admin) del panel. Opcionalmente filtra por nombre, identificador, UUID o nodo.

source: The panel has no servers.
es_es: El panel no tiene servidores.

source: {count} servers
es_es: {count} servidores

source: · filter {query}
es_es: · filtro {query}

source: Find a customer by email or username (or linked Discord mention).
es_es: Buscar un cliente por email o usuario (o mencion de Discord vinculada).

source: User not found.
es_es: Usuario no encontrado.

source: Servers ({count})
es_es: Servidores ({count})

source: Integration settings.
es_es: Configuracion de la integracion.

source: (Owner) Allowed panels: `add <url>`, `remove <url>`, `list`, `default <url>`.
es_es: (Owner) Paneles permitidos: `add <url>`, `remove <url>`, `list`, `default <url>`.

source: Invalid URL.
es_es: URL no valida.

source: Panel allowed: `{norm}`.
es_es: Panel permitido: `{norm}`.

source: Panel removed: `{norm}`. Accounts linked to it will stop working.
es_es: Panel eliminado: `{norm}`. Las cuentas vinculadas a el dejaran de funcionar.

source: Add it first with `add`.
es_es: Primero añadelo con `add`.

source: Default panel: `{norm}`.
es_es: Panel por defecto: `{norm}`.

source: Actions: `add`, `remove`, `list`, `default`.
es_es: Acciones: `add`, `remove`, `list`, `default`.

source: (Owner) How often alerts are checked (minimum 60s).
es_es: (Owner) Cada cuanto se comprueban las alertas (minimo 60s).

source: Alert interval: {value}s.
es_es: Intervalo de alertas: {value}s.

source: Channel where actions are logged (power, backups, links).
es_es: Canal donde se registran las acciones (power, backups, vinculaciones).

source: AlienHost audit channel: {value}.
es_es: Canal de auditoria de AlienHost: {value}.

source: Role with access to `alienhost admin`, and whether Trini Security Trusted Admin is also required.
es_es: Rol con acceso a `alienhost admin` y si ademas se exige Trusted Admin de Trini Security.

source: Admin role: {value} · require Trusted Admin: {value2}.
es_es: Rol de administracion: {value} · exigir Trusted Admin: {value2}.

source: View the settings.
es_es: Ver la configuracion.

source: Allowed panels
es_es: Paneles permitidos

source: Alerts every
es_es: Alertas cada

source: Audit channel
es_es: Canal de auditoria

source: Admin role
es_es: Rol admin

source: Linked accounts
es_es: Cuentas vinculadas

source: The API key is invalid or was revoked. Link your account again (`alienhost link`).
es_es: La clave API no es valida o ha sido revocada. Vuelve a vincular tu cuenta (`alienhost link`).

source: Your API key doesn't have permission for this (or the bot's IP isn't allowed on the key).
es_es: Tu clave API no tiene permiso para esto (o la IP del bot no esta permitida en la clave).

source: Not found on the panel.
es_es: No encontrado en el panel.

source: The server is busy or in a state that doesn't allow the action.
es_es: El servidor esta ocupado o en un estado que no permite la accion.

source: Too many requests to the panel. Wait a moment.
es_es: Demasiadas peticiones al panel. Espera un momento.

source: Panel error.
es_es: Error del panel.

source: Couldn't reach the panel.
es_es: No se pudo contactar con el panel.

source: The panel didn't respond in time.
es_es: El panel no respondio a tiempo.

source: AlienHost: your game servers from Discord.
es_es: AlienHost: tus servidores de juego desde Discord.

source: 🟡 Starting
es_es: 🟡 Iniciando

source: 🟠 Stopping
es_es: 🟠 Deteniendo

source: 🔧 Installing
es_es: 🔧 Instalando

source: ❌ Install failed
es_es: ❌ Instalacion fallida

source: ❌ Reinstall failed
es_es: ❌ Reinstalacion fallida

source: ⏪ Restoring backup
es_es: ⏪ Restaurando backup

source: started
es_es: iniciado

source: restarted
es_es: reiniciado

source: stopped
es_es: detenido

source: killed
es_es: forzado (kill)

source: Confirm
es_es: Confirmar

source: Cancel
es_es: Cancelar

source: Create backup
es_es: Crear backup

source: View privately
es_es: Ver en privado

source: Server offline
es_es: Servidor offline

source: Backup failed
es_es: Backup fallido

source: Server restarted
es_es: Servidor reiniciado

source: Link AlienHost
es_es: Vincular AlienHost

source: Panel URL
es_es: URL del panel

source: Client area API key (pacc_…)
es_es: Clave API del area cliente (pacc_…)

source: Profile → API Keys → Create
es_es: Perfil → Claves API → Crear

source: This button isn't for you. Use the `alienhost link` command.
es_es: Este boton no es para ti. Usa el comando `alienhost link`.

source: This panel isn't yours.
es_es: Este panel no es tuyo.

source: ⏳ Sending…
es_es: ⏳ Enviando…

source: Cancelled.
es_es: Cancelado.

source: Refresh
es_es: Actualizar

source: Alerts
es_es: Alertas

source: Pick a server
es_es: Elige un servidor

source: 🔔 Alerts · {self_name}
es_es: 🔔 Alertas · {self_name}

source: Alerts arrive by DM. Click to turn them on/off.
es_es: Las alertas llegan por mensaje privado. Pulsa para activar/desactivar.

source: This isn't for you.
es_es: Esto no es para ti.

source: Find server
es_es: Buscar servidor

source: Name, identifier, UUID or node
es_es: Nombre, identificador, UUID o nodo

source: Empty = clear filter
es_es: Vacio = quitar filtro

source: 🖥 All panel servers
es_es: 🖥 Todos los servidores del panel

source: No server matches the search.
es_es: Ningun servidor coincide con la busqueda.

source: {count} server(s)
es_es: {count} servidor(es)

source: of {count} · filter: {query}
es_es: de {count} · filtro: {query}

source: · page {value}/{total_pages}
es_es: · pagina {value}/{total_pages}

source: Manage server ({value}-{value2})
es_es: Administrar servidor ({value}-{value2})

source: No results
es_es: Sin resultados

source: ◀ Previous
es_es: ◀ Anterior

source: Next ▶
es_es: Siguiente ▶

source: Search
es_es: Buscar
