Repository: killerbite95/killerbite-cogs
Catalog: day_counter_cog/locales/*.po
Languages: es_es

source: year
es_es: año

source: years
es_es: años

source: month
es_es: mes

source: months
es_es: meses

source: day
es_es: día

source: days
es_es: días

source: and
es_es: y

source: 🎉 {value} days!
es_es: 🎉 ¡{value} días!

source: Day counters and countdowns with embeds, milestones and a channel counter.
es_es: Contadores de dias y cuentas atras con embeds, hitos y canal contador.

source: Day counter
es_es: Contador de días

source: It's today!
es_es: ¡Es hoy!

source: Remaining
es_es: Faltan

source: Date
es_es: Fecha

source: Breakdown
es_es: Desglose

source: Days
es_es: Días

source: Since
es_es: Desde

source: Weeks
es_es: Semanas

source: Next milestone
es_es: Próximo hito

source: {value} **{value2}** days ({value3} left)
es_es: {value} **{value2}** días (faltan {value3})

source: Today
es_es: Hoy

source: Counter: {name}
es_es: Contador: {name}

source: 🎉 Today is the day!
es_es: 🎉 ¡Hoy es el día!

source: There are no counters. Create one with `{clean_prefix}dias crear <name> <date>` (for example `{clean_prefix}dias crear anniversary 2024-06-15`).
es_es: No hay contadores. Crea uno con `{clean_prefix}dias crear <nombre> <fecha>` (por ejemplo `{clean_prefix}dias crear aniversario 2024-06-15`).

source: Counter `{name}` does not exist. See the list with `{clean_prefix}dias lista`.
es_es: No existe el contador `{name}`. Mira la lista con `{clean_prefix}dias lista`.

source: Every counter in the server.
es_es: Todos los contadores del servidor.

source: There are no counters. Create one with `{clean_prefix}dias crear <name> <date>`.
es_es: No hay contadores. Crea uno con `{clean_prefix}dias crear <nombre> <fecha>`.

source: 📅 Counters of {guild_name}
es_es: 📅 Contadores de {guild_name}

source: **{value}** left · {isoformat}
es_es: Faltan **{value}** · {isoformat}

source: **{value}** since {isoformat}
es_es: **{value}** desde {isoformat}

source: Create or change a counter. Date YYYY-MM-DD or DD/MM/YYYY; a future date is a countdown.
es_es: Crea o cambia un contador. Fecha AAAA-MM-DD o DD/MM/AAAA; si es futura es una cuenta atrás.

source: The name must be a single word of up to 32 characters (letters, numbers, `-` or `_`).
es_es: El nombre debe ser una sola palabra de hasta 32 caracteres (letras, números, `-` o `_`).

source: Invalid date. Use `YYYY-MM-DD` or `DD/MM/YYYY`, for example `2024-06-15`.
es_es: Fecha no válida. Usa `AAAA-MM-DD` o `DD/MM/AAAA`, por ejemplo `2024-06-15`.

source: Maximum {MAX_COUNTERS} counters per server.
es_es: Máximo {MAX_COUNTERS} contadores por servidor.

source: ✅ Counter `{nombre}` saved.
es_es: ✅ Contador `{nombre}` guardado.

source: Edit a field: titulo, descripcion, color (#hex), emoji or fecha. No value clears it.
es_es: Edita un contador: `titulo`, `descripcion`, `color` (#hex), `emoji` o `fecha`. Sin valor lo borra.

source: Invalid field. Use `titulo`, `descripcion`, `color`, `emoji` or `fecha`.
es_es: Campo no válido. Usa `titulo`, `descripcion`, `color`, `emoji` o `fecha`.

source: Invalid color. Use hexadecimal, for example `#3498db`.
es_es: Color no válido. Usa hexadecimal, por ejemplo `#3498db`.

source: Invalid date. Use `YYYY-MM-DD` or `DD/MM/YYYY`.
es_es: Fecha no válida. Usa `AAAA-MM-DD` o `DD/MM/AAAA`.

source: The date is required.
es_es: La fecha es obligatoria.

source: Counter `{nombre}` does not exist.
es_es: No existe el contador `{nombre}`.

source: ✅ Counter updated.
es_es: ✅ Contador actualizado.

source: Delete a counter.
es_es: Borra un contador.

source: 🗑️ Counter `{nombre}` deleted.
es_es: 🗑️ Contador `{nombre}` borrado.

source: Channel to announce milestones (100, 365, 1000 days, anniversaries). No channel disables it.
es_es: Canal donde anunciar los hitos (100, 365, 1000 días, aniversarios...). Sin canal lo desactiva.

source: ✅ Milestones will be announced in {canal}.
es_es: ✅ Los hitos se anunciarán en {canal}.

source: ✅ Milestone announcements disabled.
es_es: ✅ Anuncios de hitos desactivados.

source: Rename a channel every day with the counter. Format: `{days}`, `{weeks}`, `{months}`, `{years}`. Example: `[p]dias canal #days-online principal 📅 Day {days}`. Without a channel it is disabled.
es_es: Renombra un canal cada día con el contador. Formato: `{days}`, `{weeks}`, `{months}`, `{years}`. Ejemplo: `[p]dias canal #dias-online principal 📅 Día {days}`. Sin canal lo desactiva.

source: ✅ Channel counter disabled.
es_es: ✅ Canal contador desactivado.

source: I need *Manage Channels* in {canal}.
es_es: Necesito *Gestionar canales* en {canal}.

source: ✅ {canal} will show counter `{nombre}` and will be updated once a day (Discord limits channel renames).
es_es: ✅ {canal} mostrará el contador `{nombre}` y se actualizará una vez al día (Discord limita los cambios de nombre de canal).

source: (v1) Set the date of the main counter. Use `dias crear`.
es_es: (v1) Fija la fecha del contador principal. Usa `dias crear`.

source: ❌ Invalid date. Check that the day and month are correct.
es_es: ❌ Fecha inválida. Verificá que el día y mes sean correctos.

source: (v1) Delete the main counter. Use `dias borrar`.
es_es: (v1) Borra el contador principal. Usa `dias borrar`.

source: 📅 Day {days}
es_es: 📅 Día {days}

source: Show a day counter (the main one if no name is given).
es_es: Muestra un contador de días (el principal si no indicas nombre).
