Repository: killerbite95/killerbite-cogs
Catalog: autonick/locales/*.po
Languages: es_es

source: Lets users set their nickname by sending a message in a configured channel. The name is checked to block swear words and forbidden names (including dictators and celebrities). Available commands (slash or prefix): • /autonick setchannel • /autonick setcooldown • /autonick info • /autonick admin addforbidden • /autonick admin removeforbidden • /autonick admin listforbidden
es_es: Cog que permite a los usuarios establecer su apodo mediante el envío de un mensaje en un canal configurado. Se valida el contenido del nombre para evitar palabrotas y nombres prohibidos (incluyendo dictadores y famosos). Comandos disponibles (como slash o prefijo): • /autonick setchannel • /autonick setcooldown • /autonick info • /autonick admin addforbidden • /autonick admin removeforbidden • /autonick admin listforbidden

source: {author}, you must wait {remaining} seconds before changing your nickname again.
es_es: {author}, debes esperar {remaining} segundos antes de cambiar tu apodo nuevamente.

source: {author}, the nickname can't be longer than 32 characters.
es_es: {author}, el apodo no puede tener mas de 32 caracteres.

source: {author}, that name contains forbidden words or names. Please choose another one.
es_es: {author}, el nombre contiene palabras o nombres no permitidos. Por favor, elige otro.

source: {author}, your nickname has been changed to: **{escape_markdown}**
es_es: {author}, tu apodo ha sido cambiado a: **{escape_markdown}**

source: {author}, I don't have permission to change your nickname.
es_es: {author}, no tengo permisos para cambiar tu apodo.

source: Error while changing the nickname: {e}
es_es: Error al cambiar el apodo: {e}

source: Set the channel where nickname messages are read. Example: `/autonick setchannel #channel-name`
es_es: Establece el canal donde se escucharán los mensajes para cambiar el apodo. Ejemplo: `/autonick setchannel #nombre-del-canal`

source: The AutoNick channel has been set to {channel}.
es_es: El canal para AutoNick ha sido establecido a {channel}.

source: Set the cooldown (in seconds) between nickname changes. Example: `/autonick setcooldown 30`
es_es: Establece el cooldown (en segundos) entre cambios de apodo. Ejemplo: `/autonick setcooldown 30`

source: The cooldown must be a positive number.
es_es: El cooldown debe ser un número positivo.

source: The cooldown has been set to {seconds} seconds.
es_es: El cooldown ha sido establecido a {seconds} segundos.

source: Show the current AutoNick settings. Example: `/autonick info`
es_es: Muestra la configuración actual del cog AutoNick. Ejemplo: `/autonick info`

source: AutoNick settings
es_es: Configuración de AutoNick

source: Channel
es_es: Canal

source: Not set
es_es: No configurado

source: {cooldown} seconds
es_es: {cooldown} segundos

source: AutoNick admin commands. Usage: `/autonick admin <subcommand>`
es_es: Comandos administrativos para AutoNick. Uso: `/autonick admin <subcomando>`

source: Add a word or phrase to the forbidden names list. Example: `/autonick admin addforbidden [word or phrase]`
es_es: Añade una palabra o frase a la lista de nombres prohibidos. Ejemplo: `/autonick admin addforbidden [palabra o frase]`

source: That word is already in the forbidden list.
es_es: Esa palabra ya se encuentra en la lista de prohibidos.

source: The word '{word}' has been added to the forbidden list.
es_es: La palabra '{word}' ha sido añadida a la lista de prohibidos.

source: Remove a word or phrase from the forbidden names list. Example: `/autonick admin removeforbidden [word or phrase]`
es_es: Elimina una palabra o frase de la lista de nombres prohibidos. Ejemplo: `/autonick admin removeforbidden [palabra o frase]`

source: That word is not in the forbidden list.
es_es: Esa palabra no se encuentra en la lista de prohibidos.

source: The word '{word}' has been removed from the forbidden list.
es_es: La palabra '{word}' ha sido eliminada de la lista de prohibidos.

source: Show every forbidden word or phrase. Example: `/autonick admin listforbidden`
es_es: Muestra la lista de todas las palabras o frases prohibidas. Ejemplo: `/autonick admin listforbidden`

source: The forbidden words list is empty.
es_es: La lista de palabras prohibidas está vacía.

source: Forbidden words
es_es: Palabras prohibidas

source: Main AutoNick command group. Use `/autonick help` to see every subcommand.
es_es: Grupo principal de comandos de AutoNick. Usa `/autonick help` para ver todos los subcomandos.
