Repository: killerbite95/killerbite-cogs
Catalog: blackjack/locales/*.po
Languages: es_es

source: **Quick Blackjack rules:** • **Hit**: Draw another card. • **Stand**: Keep your current hand. • **Double Down**: Double the bet for this hand, take exactly 1 more card and stand. • **Split**: If your first 2 cards have the same value you can split them into 2 hands (extra bet equal to the base bet). • The dealer stands on 17 or more. • Going over 21 loses. • Blackjack = 21 with 2 cards.
es_es: **Reglas rápidas de Blackjack:** • **Hit**: Pides otra carta. • **Stand**: Te plantas con tu mano actual. • **Double Down**: Duplicas la apuesta para la mano actual, recibes solo 1 carta más y te plantas. • **Split**: Si tus 2 primeras cartas tienen el mismo valor, puedes dividirlas en 2 manos (apuesta adicional igual a la base). • El Dealer se planta en 17 o más. • Si superas 21, pierdes. • Blackjack = 21 con 2 cartas.

source: {author}, time is up: you stand automatically.
es_es: {author}, se acabo el tiempo: te plantas automaticamente.

source: Advanced Blackjack cog with economy, interactive buttons, admin tools and an improved UI.
es_es: Cog de Blackjack avanzado con economía, botones interactivos, sistema de administración y una UI mejorada.

source: Start a Blackjack game with the given bet. Example: `[p]blackjack 100`
es_es: Inicia una partida de Blackjack con la apuesta indicada. Ejemplo: `[p]blackjack 100`

source: The bet must be greater than 0.
es_es: La apuesta debe ser mayor que 0.

source: You already have a game in progress. Finish it before starting another one.
es_es: Ya tienes una partida en curso. Terminala antes de empezar otra.

source: You don't have enough balance for that bet.
es_es: No tienes suficiente saldo para esa apuesta.

source: Blackjack: Hand #1
es_es: Blackjack: Mano #1

source: Base bet: {bet} | Balance after betting: {value} Use the buttons to play.
es_es: Apuesta base: {bet} | Saldo tras apostar: {value} Usa los botones para jugar.

source: You don't have an active game.
es_es: No tienes una partida activa.

source: That hand is already finished.
es_es: Esa mano ya ha terminado.

source: Hand #{value} - You busted with {val}.
es_es: Mano #{value} - Te pasaste con {val}.

source: Playing hand #{value}...
es_es: Jugando mano #{value}...

source: Blackjack: Hand #{value}
es_es: Blackjack: Mano #{value}

source: You stood on hand #{active_hand}.
es_es: Te has plantado en la mano #{active_hand}.

source: Hand #{value}...
es_es: Mano #{value}...

source: You can only double down with 2 cards in hand.
es_es: Solo puedes doblar con 2 cartas en la mano.

source: You already doubled down on this hand.
es_es: Ya has doblado en esta mano.

source: You don't have enough balance to double the bet.
es_es: No tienes saldo suficiente para doblar la apuesta.

source: Hand #{value} - You doubled the bet.
es_es: Mano #{value} - Doblaste la apuesta.

source: Total bet: {total_bet} | Current balance: {value}
es_es: Apuesta total: {total_bet} | Saldo actual: {value}

source: You busted with {val}.
es_es: Te pasaste con {val}.

source: Now hand #{value}...
es_es: Ahora mano #{value}...

source: You can only split with exactly 2 cards.
es_es: Solo puedes dividir con exactamente 2 cartas.

source: You can only split once in this version.
es_es: Solo se permite dividir una vez en esta versión.

source: You can only split if both cards have the same value.
es_es: Solo puedes dividir si ambas cartas tienen el mismo valor.

source: You don't have enough balance to split.
es_es: No tienes suficiente saldo para dividir (split).

source: You split your hand. You now have {count} hands.
es_es: Has dividido tu mano. Ahora tienes {count} manos.

source: Hand {value}: ❌ You lost (busted).
es_es: Mano {value}: ❌ Perdiste (te pasaste).

source: Hand {value}: ✅ Dealer busted, you won {value2}!
es_es: Mano {value}: ✅ Dealer se pasó, ganaste {value2}!

source: Hand {value}: ✅ You won {value2} (your {val} vs dealer {dealer_val}).
es_es: Mano {value}: ✅ Ganaste {value2} (tu {val} vs dealer {dealer_val}).

source: Hand {value}: ❌ You lost (your {val} vs dealer {dealer_val}).
es_es: Mano {value}: ❌ Perdiste (tu {val} vs dealer {dealer_val}).

source: Hand {value}: ⚠️ Push, you get {portion_bet} back.
es_es: Mano {value}: ⚠️ Empate, recuperas {portion_bet}.

source: Final result
es_es: Resultado Final

source: Value: **{dealer_val}**
es_es: Valor: **{dealer_val}**

source: Summary
es_es: Resumen

source: Total winnings: {total_win} credits.
es_es: Ganancia total: {total_win} créditos.

source: Error: game not found.
es_es: Error: no se encontró la partida.

source: (Value: **{hand_value}**)
es_es: (Valor: **{hand_value}**)

source: **Your hand #{value}**
es_es: **Tu mano #{value}**

source: Value: **{val}**
es_es: Valor: **{val}**

source: Blackjack admin commands. Configure how cards are shown using emojis.
es_es: Comandos de administración para Blackjack. Permite configurar la representación de las cartas mediante emojis.

source: Set the emoji for a specific rank. Example: `[p]bjadmin setrank A 🅰️` Allowed ranks: A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K.
es_es: Configura el emoji para un valor (rank) específico. Ejemplo: `[p]bjadmin setrank A 🅰️` Valores permitidos: A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K.

source: Invalid rank. Allowed ranks:
es_es: Valor (rank) inválido. Los valores permitidos son:

source: Rank **{rank}** set to: {emoji}
es_es: El valor **{rank}** se ha configurado a: {emoji}

source: Set the emoji for a specific suit. Example: `[p]bjadmin setsuit ♠️ 🃑` Allowed suits: ♣, ♦, ♥, ♠.
es_es: Configura el emoji para un palo (suit) específico. Ejemplo: `[p]bjadmin setsuit ♠️ 🃑` Palos permitidos: ♣, ♦, ♥, ♠.

source: Invalid suit. Allowed suits:
es_es: Palo (suit) inválido. Los palos permitidos son:

source: Suit **{suit}** set to: {emoji}
es_es: El palo **{suit}** se ha configurado a: {emoji}

source: Show the current card emoji settings.
es_es: Muestra la configuración actual de emojis para las cartas.

source: **Current card settings:** **Ranks:**
es_es: **Configuración actual de cartas:** **Valores (Ranks):**

source: **Suits:**
es_es: **Palos (Suits):**

source: Reset the card emoji settings to the defaults.
es_es: Restablece la configuración de emojis de las cartas a los valores por defecto.

source: The card settings have been reset to the defaults.
es_es: La configuración de cartas se ha restablecido a los valores por defecto.
