Repository: killerbite95/killerbite-cogs
Catalog: adv_check/locales/*.po
Languages: es_es

source: Advanced cog to run full checks on users with an interactive UI and Slash Command support. Shows basic info, roles, join date, avatar, permissions, activity and sanctions. The sanctions section reads the real ban data (from the PruneBans ban cog) and silently runs the warnings command.
es_es: Cog avanzado para realizar verificaciones completas en usuarios con UI interactiva y soporte para Slash Commands. Muestra información básica, roles, fecha de ingreso, avatar, permisos, actividad y sanciones. En el apartado de sanciones se obtiene la información real de baneos (desde el cog de baneos PruneBans) y se invoca de forma "invisible" el comando de warnings.

source: {pre_processed} Version: {version}
es_es: {pre_processed} Versión: {version}

source: Basic info of {member}
es_es: Información Básica de {member}

source: Name
es_es: Nombre

source: Status
es_es: Estado

source: Has no roles.
es_es: No tiene roles asignados.

source: Roles of {member}
es_es: Roles de {member}

source: Joined on {date} ({days} days ago)
es_es: Se unió el {date} (hace {days} días)

source: The join date is not available.
es_es: La fecha de ingreso no está disponible.

source: Join date of {member}
es_es: Fecha de Ingreso de {member}

source: Avatar of {member}
es_es: Avatar de {member}

source: Has no special permissions.
es_es: No tiene permisos especiales.

source: Permissions of {member}
es_es: Permisos de {member}

source: Status: {status}
es_es: Estado: {status}

source: Activity: {name}
es_es: Actividad: {name}

source: No activity recorded.
es_es: No tiene actividad registrada.

source: Activity of {member}
es_es: Actividad de {member}

source: No bans recorded.
es_es: No hay baneos registrados.

source: **Banned:** Yes **Ban date:** {ban_date} **Cleanup date:** {unban_date} **Credits:** {balance}
es_es: **Baneado:** Sí **Fecha de baneo:** {ban_date} **Fecha de finalización:** {unban_date} **Créditos:** {balance}

source: The ban cog was not found.
es_es: No se encontró el cog de baneos.

source: No warnings recorded.
es_es: No hay warnings registrados.

source: Error while getting warnings.
es_es: Error al obtener warnings.

source: The warnings command is not available.
es_es: El comando warnings no está disponible.

source: {ban_info_str} **Warnings:** {warnings_info}
es_es: {ban_info_str} **Advertencias:** {warnings_info}

source: Sanctions of {member}
es_es: Sanciones de {member}

source: Only whoever ran the command can use this menu.
es_es: Solo quien ejecuto el comando puede usar este menu.

source: The selected section was not found.
es_es: No se encontró la sección seleccionada.

source: Run a full check on the given user. Shows an interactive UI (ephemeral message) to browse: • Basic info • Roles • Join date • Avatar • Permissions • Activity • Sanctions
es_es: Realiza una verificación completa del usuario especificado. Muestra una UI interactiva (mensaje ephemeral) para navegar entre: • Información Básica • Roles • Fecha de Ingreso • Avatar • Permisos • Actividad • Sanciones

source: Choose a section
es_es: Selecciona una sección

source: ℹ️ Basic
es_es: ℹ️ Básica

source: 📅 Joined
es_es: 📅 Ingreso

source: 🛡️ Permissions
es_es: 🛡️ Permisos

source: ⚡ Activity
es_es: ⚡ Actividad

source: 🚫 Sanctions
es_es: 🚫 Sanciones
