Repository: killerbite95/killerbite-cogs
Catalog: giveaways/locales/*.po
Languages: es_es

source: Giveaway Created
es_es: Sorteo creado

source: Could not parse flags correctly, ensure flags are correctly used.
es_es: No se pudieron leer las opciones; revisa que estén bien escritas.

source: You must specify a prize. Use `--prize` or `-p`
es_es: Tienes que indicar un premio. Usa `--prize` o `-p`

source: You must specify a duration or end date. Use `--duration` or `-d` or `--end` or `-e`
es_es: Tienes que indicar una duración o una fecha de fin. Usa `--duration` o `-d`, o `--end` o `-e`

source: Number must be greater than 0
es_es: El número debe ser mayor que 0

source: The role {role} does not exist within this server.
es_es: El rol {role} no existe en este servidor.

source: Bypass type must be either `or` or `and` - default is `or`
es_es: El tipo de exención debe ser `or` o `and` (por defecto `or`)

source: Invalid channel.
es_es: Canal no válido.

source: Leveler cog not loaded.
es_es: El cog Leveler no está cargado.

source: This may be the wrong leveling cog. Ensure you are using Fixators.
es_es: Puede que no sea el cog de niveles correcto. Asegúrate de usar el de Fixator.

source: You do not have a valid Tatsumaki API token. Check `{clean_prefix}gw integrations` for more info.
es_es: No tienes un token válido de la API de Tatsumaki. Mira `{clean_prefix}gw integrations` para más información.

source: You do not have a valid Amari API token. Check `{clean_prefix}gw integrations` for more info.
es_es: No tienes un token válido de la API de Amari. Mira `{clean_prefix}gw integrations` para más información.

source: You must specify a multiplier and roles. Use `--multiplier` or `-m` and `--multi-roles` or `-mr`
es_es: Tienes que indicar un multiplicador y roles. Usa `--multiplier` o `-m` y `--multi-roles` o `-mr`

source: You do not have permission to mention everyone. Please ensure the bot and you have `Mention Everyone` permission.
es_es: No tienes permiso para mencionar a everyone. Asegúrate de que tanto el bot como tú tenéis el permiso `Mencionar @everyone`.

source: Description must be less than 1000 characters.
es_es: La descripción debe tener menos de 1000 caracteres.

source: Button text must be less than 70 characters.
es_es: El texto del botón debe tener menos de 70 caracteres.

source: Join Giveaway
es_es: Participar

source: Button style must be one of the following: {join}
es_es: El estilo del botón debe ser uno de estos: {join}

source: Invalid user.
es_es: Usuario no válido.

source: Invalid colour.
es_es: Color no válido.

source: Invalid emoji.
es_es: Emoji no válido.

source: Invalid duration. Use `--duration` or `-d`
es_es: Duración no válida. Usa `--duration` o `-d`

source: Duration must be greater than 60 seconds.
es_es: La duración debe ser mayor de 60 segundos.

source: End date must be in the future.
es_es: La fecha de fin debe estar en el futuro.

source: End date must be at least 1 minute in the future.
es_es: La fecha de fin debe ser al menos 1 minuto en el futuro.

source: Invalid end date. Use `--end` or `-e`. Ensure to pass a timezone, otherwise it defaults to UTC.
es_es: Fecha de fin no válida. Usa `--end` o `-e`. Indica una zona horaria; si no, se usa UTC.

source: Giveaway Commands
es_es: Comandos de sorteos

source: {pre_processed} Cog Version: {version} Author: {author}
es_es: {pre_processed} Versión del cog: {version} Autor: {author}

source: Not enough entries to roll the giveaway.
es_es: No hay suficientes participantes para sortear.

source: {winner} (Not Found)
es_es: {winner} (no encontrado)

source: Winner(s): {txt}
es_es: Ganador(es): {txt}

source: Reroll: {value}gw reroll {messageid} | Ended at
es_es: Repetir: {value}gw reroll {messageid} | Terminó

source: 🎉 Giveaway Ended 🎉
es_es: 🎉 Sorteo terminado 🎉

source: Giveaway Ended
es_es: Sorteo terminado

source: Congratulations to the {value}winner{value2} of [{prize}]({jump_url}). {txt}
es_es: ¡Enhorabuena a {value}ganador{value2} de [{prize}]({jump_url})! {txt}

source: Reroll: {value}gw reroll {messageid}
es_es: Repetir: {value}gw reroll {messageid}

source: Congratulations! You won {prize} in the giveaway on {guild}!
es_es: ¡Enhorabuena! Has ganado {prize} en el sorteo de {guild}.

source: {description} Click the button below to enter **Hosted by:** {hosted_by} Ends: <t:{timestamp}:R>
es_es: {description} Pulsa el botón de abajo para participar **Organiza:** {hosted_by} Termina: <t:{timestamp}:R>

source: 🎉 0 participants
es_es: 🎉 0 participantes

source: 🎉 Giveaway 🎉{txt}
es_es: 🎉 Sorteo 🎉{txt}

source: Giveaway created!
es_es: ¡Sorteo creado!

source: Start a giveaway. This by default will DM the winner and also DM a user if they cannot enter the giveaway.
es_es: Empezar un sorteo. Por defecto avisa por MD al ganador y también a quien no pueda participar.

source: Click the button below to enter **Hosted by:** {author} Ends: <t:{timestamp}:R>
es_es: Pulsa el botón de abajo para participar **Organiza:** {author} Termina: <t:{timestamp}:R>

source: Reroll a giveaway.
es_es: Repetir el sorteo de un giveaway.

source: Giveaway not found.
es_es: Sorteo no encontrado.

source: Giveaway already running. Please wait for it to end or end it via `{clean_prefix}gw end {msgid}`.
es_es: El sorteo sigue en marcha. Espera a que termine o termínalo con `{clean_prefix}gw end {msgid}`.

source: End a giveaway.
es_es: Terminar un sorteo.

source: Advanced creation of Giveaways. `[p]gw explain` for a further full listing of the arguments.
es_es: Creación avanzada de sorteos. `[p]gw explain` para ver la lista completa de opciones.

source: List all entrants for a giveaway (active or ended).
es_es: Listar los participantes de un sorteo (activo o terminado).

source: No entrants.
es_es: Sin participantes.

source: Entrants — {prize}
es_es: Participantes — {prize}

source: Total unique entrants: {count}
es_es: Participantes únicos: {count}

source: Information about a giveaway (active or ended).
es_es: Información de un sorteo (activo o terminado).

source: **Status:** 🟢 Active **Entrants:** {count} **End:** <t:{timestamp}:R>
es_es: **Estado:** 🟢 Activo **Participantes:** {count} **Fin:** <t:{timestamp}:R>

source: Giveaway ID #{msgid}
es_es: Sorteo ID #{msgid}

source: **Status:** {value}
es_es: **Estado:** {value}

source: 🔴 Ended
es_es: 🔴 Terminado

source: ⚪ Unknown
es_es: ⚪ Desconocido

source: **Entrants:** {count}
es_es: **Participantes:** {count}

source: List all giveaways in the server.
es_es: Listar todos los sorteos del servidor.

source: No giveaways are running.
es_es: No hay sorteos en marcha.

source: Giveaways in {guild}
es_es: Sorteos en {guild}

source: Explanation of giveaway advanced and the arguments it supports.
es_es: Explicación de `gw advanced` y de las opciones que admite.

source: Giveaway Advanced — Required Arguments
es_es: Sorteo avanzado — Opciones obligatorias

source: **NOTE:** Giveaways are checked every 15 seconds, so they may end slightly later than specified. **Required arguments:** `--prize` / `-p`: The prize to be won. **Duration (one required):** `--duration` / `-d`: Duration like `2d3h30m`. `--end` / `-e`: End time like `tomorrow at 3am`, `2024-12-25T00:00:00Z`. **Optional:** `--channel`: The channel to post in (defaults to current). `--emoji`: Custom emoji for the giveaway. `--winners`: Number of winners to draw. `--description`: Description shown on the embed. `--hosted-by`: Override the host user.
es_es: **NOTA:** los sorteos se revisan cada 15 segundos, así que pueden terminar un poco más tarde de lo indicado. **Opciones obligatorias:** `--prize` / `-p`: el premio. **Duración (una de las dos):** `--duration` / `-d`: duración como `2d3h30m`. `--end` / `-e`: hora de fin como `tomorrow at 3am`, `2024-12-25T00:00:00Z`. **Opcionales:** `--channel`: canal donde publicarlo (por defecto el actual). `--emoji`: emoji personalizado. `--winners`: número de ganadores. `--description`: descripción del embed. `--hosted-by`: cambiar quién organiza.

source: Page 1/3 — {clean_prefix}gw explain
es_es: Página 1/3 — {clean_prefix}gw explain

source: Giveaway Advanced — Restrictions & Styling
es_es: Sorteo avanzado — Restricciones y estilo

source: **Restrictions:** `--roles`: Restrict to specific roles. `--blacklist`: Blacklisted roles. `--joined`: Minimum days in server. `--created`: Minimum account age in days. `--cost`: Credit cost to enter. `--bypass-roles`: Roles that bypass restrictions. `--bypass-type`: `or` (any role) or `and` (all roles). **Multipliers:** `--multiplier` / `-m`: Entry multiplier. `--multi-roles` / `-mr`: Roles that receive the multiplier. **Styling:** `--colour`: Embed color. `--image`: Embed image URL. `--thumbnail`: Embed thumbnail URL. `--button-text`: Custom button text. `--button-style`: `green`, `blurple`, `grey`, or `red`. `--mentions`: Roles to @mention. `--ateveryone` / `--athere`: Mention everyone/here.
es_es: **Restricciones:** `--roles`: solo ciertos roles. `--blacklist`: roles excluidos. `--joined`: días mínimos en el servidor. `--created`: antigüedad mínima de la cuenta en días. `--cost`: créditos para participar. `--bypass-roles`: roles que se saltan las restricciones. `--bypass-type`: `or` (cualquier rol) o `and` (todos). **Multiplicadores:** `--multiplier` / `-m`: multiplicador de participaciones. `--multi-roles` / `-mr`: roles que reciben el multiplicador. **Estilo:** `--colour`: color del embed. `--image`: imagen del embed (URL). `--thumbnail`: miniatura (URL). `--button-text`: texto del botón. `--button-style`: `green`, `blurple`, `grey` o `red`. `--mentions`: roles a mencionar. `--ateveryone` / `--athere`: mencionar a everyone/here.

source: Page 2/3 — {clean_prefix}gw explain
es_es: Página 2/3 — {clean_prefix}gw explain

source: Giveaway Advanced — Toggles & Integrations
es_es: Sorteo avanzado — Interruptores e integraciones

source: **Toggles:** `--congratulate`: DM winners. `--notify`: DM users who fail to enter. `--multientry`: Allow multiple entries. `--announce`: Post a separate end message. `--show-requirements`: Show requirements in embed. `--update-button`: Update button with entrant count. **3rd Party Integrations:** `--level-req`: Red Leveler level. `--rep-req`: Red Leveler rep. `--tatsu-level` / `--tatsu-rep`: Tatsumaki. `--mee6-level`: MEE6 level. `--amari-level` / `--amari-weekly-xp`: Amari. **Examples:** `{clean_prefix}gw adv --prize Nitro --duration 1h30m --winners 2 --congratulate` `{clean_prefix}gw adv --prize VIP Role --end tomorrow at 6pm --roles @Members --cost 500`
es_es: **Interruptores:** `--congratulate`: MD a los ganadores. `--notify`: MD a quien no pueda participar. `--multientry`: permitir varias participaciones. `--announce`: mensaje aparte al terminar. `--show-requirements`: mostrar requisitos en el embed. `--update-button`: mostrar participantes en el botón. **Integraciones de terceros:** `--level-req`: nivel de Red Leveler. `--rep-req`: reputación de Red Leveler. `--tatsu-level` / `--tatsu-rep`: Tatsumaki. `--mee6-level`: nivel de MEE6. `--amari-level` / `--amari-weekly-xp`: Amari. **Ejemplos:** `{clean_prefix}gw adv --prize Nitro --duration 1h30m --winners 2 --congratulate` `{clean_prefix}gw adv --prize VIP Role --end tomorrow at 6pm --roles @Members --cost 500`

source: Page 3/3 — {clean_prefix}gw explain
es_es: Página 3/3 — {clean_prefix}gw explain

source: Edit a giveaway. See `[p]gw explain` for more info on the flags.
es_es: Editar un sorteo. Mira `[p]gw explain` para ver las opciones.

source: {description} Click the button below to enter **Hosted by:** {hosted_by} Ends: <t:{endtime}:R>
es_es: {description} Pulsa el botón de abajo para participar **Organiza:** {hosted_by} Termina: <t:{endtime}:R>

source: Various 3rd party integrations for giveaways.
es_es: Integraciones de terceros para sorteos.

source: 3rd party integrations for giveaways. You can use these integrations to integrate giveaways with other 3rd party services. `--level-req`: Integrate with the Red Level system Must be Fixator's leveler. `--rep-req`: Integrate with the Red Level Rep system Must be Fixator's leveler. `--tatsu-level`: Integrate with the Tatsumaki's levelling system, must have a valid Tatsumaki API key set. `--tatsu-rep`: Integrate with the Tatsumaki's rep system, must have a valid Tatsumaki API key set. `--mee6-level`: Integrate with the MEE6 levelling system. `--amari-level`: Integrate with the Amari's levelling system. `--amari-weekly-xp`: Integrate with the Amari's weekly xp system.
es_es: Integraciones de terceros para sorteos. Puedes usarlas para conectar los sorteos con otros servicios. `--level-req`: sistema de niveles de Red (debe ser el Leveler de Fixator). `--rep-req`: sistema de reputación de Red (debe ser el Leveler de Fixator). `--tatsu-level`: niveles de Tatsumaki, necesita una clave de API de Tatsumaki válida. `--tatsu-rep`: reputación de Tatsumaki, necesita una clave de API de Tatsumaki válida. `--mee6-level`: niveles de MEE6. `--amari-level`: niveles de Amari. `--amari-weekly-xp`: XP semanal de Amari.

source: **API Keys** Tatsu's API key can be set with the following command (You must find where this key is yourself): `{prefix}set api tatsumaki authorization <key>` Amari's API key can be set with the following command (Apply [here](https://docs.google.com/forms/d/e/1FAIpQLScQDCsIqaTb1QR9BfzbeohlUJYA3Etwr-iSb0CRKbgjA-fq7Q/viewform)): `{prefix}set api amari authorization <key>` For any integration suggestions, suggest them via the [#support-flare-cogs](https://discord.gg/GET4DVk) channel on the support server or [flare-cogs](https://github.com/flaree/flare-cogs/issues/new/choose) github.
es_es: **Claves de API** La clave de Tatsu se configura con (tienes que conseguirla tú): `{prefix}set api tatsumaki authorization <clave>` La clave de Amari se configura con (solicítala [aquí](https://docs.google.com/forms/d/e/1FAIpQLScQDCsIqaTb1QR9BfzbeohlUJYA3Etwr-iSb0CRKbgjA-fq7Q/viewform)): `{prefix}set api amari authorization <clave>` Para proponer integraciones, usa el canal [#support-flare-cogs](https://discord.gg/GET4DVk) del servidor de soporte o el github de [flare-cogs](https://github.com/flaree/flare-cogs/issues/new/choose).

source: 3rd Party Integrations
es_es: Integraciones de terceros

source: <deleted role {role_id}>
es_es: <rol borrado {role_id}>

source: **Multiplier:** {multi}
es_es: **Multiplicador:** {multi}

source: **Multiplier Roles:** {join}
es_es: **Roles con multiplicador:** {join}

source: **Cost:** {cost}
es_es: **Coste:** {cost}

source: **Joined:** {joined} days
es_es: **En el servidor:** {joined} días

source: **Created:** {created} days
es_es: **Cuenta creada:** {created} días

source: **Blacklist:** {join}
es_es: **Excluidos:** {join}

source: **Winners:** {winners}
es_es: **Ganadores:** {winners}

source: **MEE6 Level:** {mee6_level}
es_es: **Nivel MEE6:** {mee6_level}

source: **Amari Level:** {amari_level}
es_es: **Nivel Amari:** {amari_level}

source: **Amari Weekly XP:** {amari_weekly_xp}
es_es: **XP semanal Amari:** {amari_weekly_xp}

source: **Tatsu Level:** {tatsu_level}
es_es: **Nivel Tatsu:** {tatsu_level}

source: **Tatsu Rep:** {tatsu_rep}
es_es: **Reputación Tatsu:** {tatsu_rep}

source: **Level Requirement:** {level_req}
es_es: **Nivel requerido:** {level_req}

source: **Rep Requirement:** {rep_req}
es_es: **Reputación requerida:** {rep_req}

source: **Bypass Roles:** {join} ({bypasstype})
es_es: **Roles exentos:** {join} ({bypasstype})

source: Cancel a giveaway without drawing winners.
es_es: Cancelar un sorteo sin elegir ganadores.

source: Giveaway not found or already ended.
es_es: Sorteo no encontrado o ya terminado.

source: 🚫 Giveaway cancelled.
es_es: 🚫 Sorteo cancelado.

source: Cancelled
es_es: Cancelado

source: 🚫 Giveaway Cancelled
es_es: 🚫 Sorteo cancelado

source: Giveaway for **{prize}** has been cancelled.
es_es: El sorteo de **{prize}** se ha cancelado.

source: Remove all ended giveaways from the config for this server.
es_es: Borrar de la configuración todos los sorteos terminados de este servidor.

source: No giveaway data found.
es_es: No hay datos de sorteos.

source: No ended giveaways to clean up.
es_es: No hay sorteos terminados que limpiar.

source: Cleaned up **{removed}** ended giveaway(s) from the config.
es_es: Se han borrado **{removed}** sorteo(s) terminados de la configuración.

source: Delete a specific giveaway from the config.
es_es: Borrar un sorteo concreto de la configuración.

source: This giveaway is still active. Use `{clean_prefix}gw end {msgid}` or `{clean_prefix}gw cancel {msgid}` first.
es_es: Este sorteo sigue activo. Usa antes `{clean_prefix}gw end {msgid}` o `{clean_prefix}gw cancel {msgid}`.

source: Giveaway **{prize}** (ID: {msgid}) deleted from config.
es_es: Sorteo **{prize}** (ID: {msgid}) borrado de la configuración.

source: View recent giveaway history (last 50).
es_es: Ver el historial reciente de sorteos (últimos 50).

source: No giveaway history yet.
es_es: Aún no hay historial de sorteos.

source: No winners
es_es: Sin ganadores

source: **{prize}** — <t:{ended_at}:R> Winners: {winner_text} | Entrants: {entrant_count}
es_es: **{prize}** — <t:{ended_at}:R> Ganadores: {winner_text} | Participantes: {entrant_count}

source: Giveaway History — {guild_name}
es_es: Historial de sorteos — {guild_name}

source: Configure default giveaway settings for this server.
es_es: Configurar los valores por defecto de los sorteos de este servidor.

source: Show current default giveaway settings.
es_es: Mostrar los valores por defecto actuales.

source: ❌ Off
es_es: ❌ Desactivado

source: Giveaway Defaults — {guild_name}
es_es: Valores por defecto — {guild_name}

source: No defaults set.
es_es: No hay valores por defecto.

source: Use {clean_prefix}gw set <key> <value> to change
es_es: Usa {clean_prefix}gw set <clave> <valor> para cambiarlos

source: Set whether to update the button with entrant count by default.
es_es: Mostrar por defecto el número de participantes en el botón.

source: Set whether to DM winners by default.
es_es: Avisar por defecto a los ganadores por MD.

source: Set whether to DM users when they fail to enter by default.
es_es: Avisar por defecto por MD a quien no pueda participar.

source: Set whether to show requirements on the embed by default.
es_es: Mostrar por defecto los requisitos en el embed.

source: Set whether to post a separate announcement when a giveaway ends.
es_es: Publicar un anuncio aparte cuando termine un sorteo.

source: Set the default emoji for giveaways.
es_es: Fijar el emoji por defecto de los sorteos.

source: Set the default button text for giveaways.
es_es: Fijar el texto por defecto del botón.

source: Set the default button style. Options: green, blurple, grey, red.
es_es: Fijar el estilo por defecto del botón. Opciones: green, blurple, grey, red.

source: Style must be one of: {join}
es_es: El estilo debe ser uno de: {join}

source: Manage giveaway presets (reusable templates).
es_es: Gestionar plantillas de sorteos reutilizables.

source: Save a giveaway preset. Use the same flags as `gw advanced`. The preset stores your flags so you can reuse them. Prize and duration are optional in presets. Example: `[p]gw preset save weekly --winners 3 --congratulate --announce --roles @Members`
es_es: Guardar una plantilla de sorteo. Usa las mismas opciones que `gw advanced`. La plantilla guarda tus opciones para reutilizarlas. El premio y la duración son opcionales en las plantillas. Ejemplo: `[p]gw preset save weekly --winners 3 --congratulate --announce --roles @Members`

source: Invalid flags: {e}
es_es: Opciones no válidas: {e}

source: ✅ Preset **{name}** saved.
es_es: ✅ Plantilla **{name}** guardada.

source: Use a preset to create a giveaway. You can add extra flags to override preset values. Prize and duration must be provided (in preset or extra flags). Example: `[p]gw preset use weekly --prize Nitro --duration 2d`
es_es: Crear un sorteo a partir de una plantilla. Puedes añadir opciones extra para cambiar las de la plantilla. Hay que indicar premio y duración (en la plantilla o en las opciones extra). Ejemplo: `[p]gw preset use weekly --prize Nitro --duration 2d`

source: Preset `{name}` not found. Use `{clean_prefix}gw preset list` to see all presets.
es_es: No existe la plantilla `{name}`. Usa `{clean_prefix}gw preset list` para verlas todas.

source: List all saved presets.
es_es: Listar las plantillas guardadas.

source: No presets saved yet.
es_es: Aún no hay plantillas guardadas.

source: Giveaway Presets — {guild_name}
es_es: Plantillas de sorteos — {guild_name}

source: Delete a saved preset.
es_es: Borrar una plantilla guardada.

source: Preset `{name}` not found.
es_es: No existe la plantilla `{name}`.

source: Preset **{name}** deleted.
es_es: Plantilla **{name}** borrada.

source: Create a giveaway with simple parameters. Works with both prefix and slash commands. Examples: `[p]gw create Nitro 1h30m` `[p]gw create "Steam Key" 2d 3 #giveaways` `/giveaway create prize:Nitro duration:1h30m winners:2`
es_es: Crear un sorteo con parámetros simples. Funciona con prefijo y con slash. Ejemplos: `[p]gw create Nitro 1h30m` `[p]gw create "Steam Key" 2d 3 #sorteos` `/giveaway create prize:Nitro duration:1h30m winners:2`

source: {desc_text}Click the button below to enter **Hosted by:** {author} Ends: <t:{timestamp}:R>
es_es: {desc_text}Pulsa el botón de abajo para participar **Organiza:** {author} Termina: <t:{timestamp}:R>

source: 📖 Full guide for the Giveaway system.
es_es: 📖 Guía completa del sistema de sorteos.

source: 🎉 Page {current}/{total} — Giveaways v{version}
es_es: 🎉 Página {current}/{total} — Sorteos v{version}

source: 📖 Guide — Getting Started
es_es: 📖 Guía — Primeros pasos

source: Welcome to the **Giveaway System**! 🎉 ━━━━━━━━━━━━━━━━━━━━━━━━━━━ **Quick Start:** Use `{p}gw start #channel 1h Prize Name` to create a simple giveaway. **Interactive Creation:** Use `/gw create` (slash command) to create a giveaway with a form. **Advanced Giveaways:** Use `{p}gw advanced` with flags for full customization: role restrictions, multipliers, costs, descriptions, custom embeds, and more. **How it works:** Users click the button on the giveaway message to enter. When time is up, winners are drawn automatically and announced.
es_es: ¡Bienvenido al **sistema de sorteos**! 🎉 ━━━━━━━━━━━━━━━━━━━━━━━━━━━ **Inicio rápido:** Usa `{p}gw start #canal 1h Premio` para crear un sorteo simple. **Creación interactiva:** Usa `/gw create` (slash) para crear un sorteo con un formulario. **Sorteos avanzados:** Usa `{p}gw advanced` con opciones para personalizarlo todo: roles, multiplicadores, costes, descripciones, embeds personalizados y más. **Cómo funciona:** Los usuarios pulsan el botón del sorteo para participar. Al acabar el tiempo se eligen y anuncian los ganadores automáticamente.

source: ⚙️ Guide — Features
es_es: ⚙️ Guía — Funciones
