Repository: killerbite95/killerbite-cogs
Catalog: colacoins/locales/*.po
Languages: es_es

source: Manage ColaCoins for users.
es_es: Gestionar las ColaCoins de los usuarios.

source: Give ColaCoins to a user.
es_es: Dar ColaCoins a un usuario.

source: The amount to give must be positive.
es_es: El monto a dar debe ser positivo.

source: {amount} {emoji} ColaCoins given to {user}. Now they have {total} {emoji} ColaCoins.
es_es: {amount} {emoji} ColaCoins dados a {user}. Ahora tiene {total} {emoji} ColaCoins.

source: Remove ColaCoins from a user.
es_es: Quitar ColaCoins a un usuario.

source: The amount to remove must be positive.
es_es: El monto a quitar debe ser positivo.

source: Cannot remove {amount} {emoji} ColaCoins. {user} does not have enough ColaCoins.
es_es: No se puede quitar {amount} {emoji} ColaCoins. {user} no tiene suficientes ColaCoins.

source: {amount} {emoji} ColaCoins removed from {user}. Now they have {total} {emoji} ColaCoins.
es_es: {amount} {emoji} ColaCoins quitadas a {user}. Ahora tiene {total} {emoji} ColaCoins.

source: Check the ColaCoins amount of a user.
es_es: Ver cuántas ColaCoins tiene un usuario.

source: {user} has {amount} {emoji} ColaCoins.
es_es: {user} tiene {amount} {emoji} ColaCoins.

source: See how many ColaCoins you have.
es_es: Ver cuántas ColaCoins tienes.

source: You have {amount} {emoji} ColaCoins.
es_es: Tienes {amount} {emoji} ColaCoins.

source: Set the emoji for ColaCoins.
es_es: Fijar el emoji de las ColaCoins.

source: ColaCoins emoji set to {emoji}.
es_es: Emoji de ColaCoins establecido a {emoji}.

source: Shows a leaderboard of users with the most ColaCoins.
es_es: Muestra la clasificación de usuarios con más ColaCoins.

source: There are no users with ColaCoins currently.
es_es: No hay usuarios con ColaCoins actualmente.

source: There are no users with more than 0 ColaCoins currently.
es_es: No hay usuarios con ColaCoins de más de 0 actualmente.

source: User ID {user_id}
es_es: Usuario ID {user_id}

source: 🏆 ColaCoins Leaderboard
es_es: 🏆 Leaderboard de ColaCoins

source: Page {current} of {total} • Total Users: {users}
es_es: Página {current} de {total} • Total Usuarios: {users}
