Repository: killerbite95/killerbite-cogs
Catalog: trickortreat/locales/*.po
Languages: es_es

source: 🌶️ Ghost Peppers: **{peppers}**
es_es: 🌶️ Chiles fantasma: **{peppers}**

source: 💎 Rare Items
es_es: 💎 Objetos Raros

source: 🛡️ Shield
es_es: 🛡️ Escudo

source: ✅ Active ({remaining} left)
es_es: ✅ Activo ({remaining} restante)

source: [Owner] Clear all saved game data.
es_es: [Owner] Borrar todos los datos guardados del juego.

source: This will clear ALL saved data for this cog and reset it to the defaults.
es_es: Esto borrará TODOS los datos guardados de este cog y los reseteará a los valores por defecto.

source: If you are absolutely sure you want to do this, use `{prefix}totclearall yes`.
es_es: Si estás absolutamente seguro de querer hacer esto, usa `{prefix}totclearall yes`.

source: All data for this cog has been cleared.
es_es: Todos los datos de este cog han sido borrados.

source: Set the cooldown time for trick or treating on the server.
es_es: Fijar el tiempo de espera de truco o trato en el servidor.

source: Trick or treating cooldown time reset to 5m.
es_es: Cooldown de trick or treat reseteado a 5m.

source: Trick or treating cooldown time set to the minimum of 30s.
es_es: Cooldown de trick or treat establecido al mínimo de 30s.

source: Trick or treating cooldown time set to {cooldown_time}s.
es_es: Cooldown de trick or treat establecido en {cooldown_time}s.

source: Set the cooldown time for the pickup command (default: 600s).
es_es: Fijar el tiempo de espera del comando pickup (por defecto: 600 s).

source: Pickup cooldown reset to 10m (600s).
es_es: Cooldown de pickup reseteado a 10m (600s).

source: Pickup cooldown set to {val}s.
es_es: Cooldown de pickup establecido en {val}s.

source: Set the cooldown time for the stealcandy command (default: 600s).
es_es: Fijar el tiempo de espera del comando stealcandy (por defecto: 600 s).

source: Steal cooldown reset to 10m (600s).
es_es: Cooldown de steal reseteado a 10m (600s).

source: Steal cooldown set to {val}s.
es_es: Cooldown de steal establecido en {val}s.

source: Set how many hours a shield lasts (default: 4).
es_es: Fijar cuántas horas dura un escudo (por defecto: 4).

source: Shield duration reset to 4 hours.
es_es: Duración del escudo reseteada a 4 horas.

source: Shield duration set to {hours} hours.
es_es: Duración del escudo establecida en {hours} horas.

source: Pick up some candy, if there is any.
es_es: Recoger caramelos del suelo, si hay.

source: You need to wait {remaining}s before picking up candy again.
es_es: Debes esperar {remaining}s antes de recoger caramelos de nuevo.

source: You start searching the area for candy...
es_es: Empiezas a buscar caramelos por la zona...

source: There's no candy left on the ground!
es_es: ¡No quedan caramelos en el suelo!

source: You found {found} 🍬!
es_es: ¡Encontraste {found} 🍬!

source: Steal some candy. Beware of shields!
es_es: Robar caramelos. ¡Cuidado con los escudos!

source: You need to wait {remaining}s before stealing again.
es_es: Debes esperar {remaining}s antes de robar de nuevo.

source: No one has any candy yet!
es_es: ¡Nadie tiene caramelos todavía!

source: You couldn't find anyone to steal from.
es_es: No pudiste encontrar a nadie a quien robar.

source: 🛡️ Shield Blocked!
es_es: 🛡️ ¡Escudo Bloqueó!

source: You tried to steal from **{name}**, but their candy bag is protected by a **magical shield**! ✨ Shield expires in: {remaining}
es_es: Intentaste robar a **{name}**, pero su bolsa de caramelos está protegida por un **escudo mágico**! ✨ El escudo expira en: {remaining}

source: You snuck around for a while but didn't find anything.
es_es: Merodeaste un rato pero no encontraste nada.

source: You see an unsuspecting guildmate...
es_es: Ves a un miembro del servidor desprevenido...

source: There was nothing in {user1}'s pockets, so you picked {user2}'s pockets but they had no candy either!
es_es: No había nada en los bolsillos de {user1}, así que revisaste los de {user2}, ¡pero tampoco tenía caramelos!

source: There was nothing in {user1}'s pockets, so you looked around again... you saw {user2} in the distance, but you didn't think you could catch up...
es_es: No había nada en los bolsillos de {user1}, así que miraste de nuevo... viste a {user2} a lo lejos, pero no creíste poder alcanzarle...

source: You start sneaking around in the shadows...
es_es: Empiezas a acechar entre las sombras...

source: You snuck up on {user} and tried picking their pockets but there was nothing there!
es_es: Te acercaste sigilosamente a {user} e intentaste robarle, ¡pero no había nada!

source: You start looking around for a target...
es_es: Empiezas a buscar un objetivo...

source: You stealthily move over to an unsuspecting person...
es_es: Te acercas sigilosamente a una persona desprevenida...

source: You found someone to pickpocket, but they had nothing but pocket lint.
es_es: Encontraste a alguien a quien robar, pero solo tenía pelusa en los bolsillos.

source: You look around furtively...
es_es: Miras a tu alrededor furtivamente...

source: You glance around slowly, looking for your target...
es_es: Miras lentamente a tu alrededor, buscando tu objetivo...

source: You see someone with a full candy bag...
es_es: Ves a alguien con una bolsa llena de caramelos...

source: You creep closer to the target...
es_es: Te acercas sigilosamente al objetivo...

source: You hear a sound behind you! When you turn back, your target is gone.
es_es: ¡Escuchas un sonido detrás de ti! Cuando te giras, tu objetivo ha desaparecido.

source: You look away for a moment and your target has vanished.
es_es: Apartas la mirada un momento y tu objetivo ha desaparecido.

source: Something flashes in your peripheral vision, and as you turn to look, your target gets away...
es_es: Algo destella en tu visión periférica, y cuando te giras a mirar, tu objetivo escapa...

source: There seems to be an unsuspecting victim in the corner...
es_es: Parece haber una víctima desprevenida en la esquina...

source: You stole {stolen} 🍬 from {user}!
es_es: ¡Robaste {stolen} 🍬 de {user}!

source: 🗡️ Candy Theft Alert!
es_es: 🗡️ ¡Alerta de Robo de Caramelos!

source: **{thief}** just stole **{stolen}** 🍬 from your bag! Remaining candies: **{remaining}** 🍬 *Buy a 🛡️ Shield from the shop to protect yourself!*
es_es: **{thief}** acaba de robar **{stolen}** 🍬 de tu bolsa! Caramelos restantes: **{remaining}** 🍬 *¡Compra un 🛡️ Escudo en la tienda para protegerte!*

source: View or manage guild-wide trick-or-treat events!
es_es: ¡Ver o gestionar eventos de truco o trato de todo el servidor!

source: ❌ No active event right now.
es_es: ❌ Ahora mismo no hay ningún evento activo.

source: 🎃 Guild Event — {desc}
es_es: 🎃 Evento del Servidor — {desc}

source: **Goal:** {get} {title} **{value}** candies! **Progress:** {bar} **{value2}**/{value} ({pct}%) **Reward:** {value3} 🍬 per participant {value4}
es_es: **Objetivo:** {get} {title} ¡**{value}** caramelos! **Progreso:** {bar} **{value2}**/{value} ({pct}%) **Premio:** {value3} 🍬 por participante {value4}

source: 🎉 *Almost there! Keep going!*
es_es: 🎉 *¡Casi lo tenéis! ¡Seguid así!*

source: 💪 *Keep going!*
es_es: 💪 *¡Seguid así!*

source: Start a guild event! Types: eat, collect, steal Example: [p]totevent start eat 5000 100
es_es: ¡Empezar un evento del servidor! Tipos: eat, collect, steal Ejemplo: [p]totevent start eat 5000 100

source: Invalid event type! Choose from: {types}
es_es: ¡Tipo de evento inválido! Elige entre: {types}

source: Goal must be positive!
es_es: ¡La meta debe ser positiva!

source: Reward must be positive!
es_es: ¡La recompensa debe ser positiva!

source: An event is already active! Use `{prefix}totevent stop` to cancel it first.
es_es: ¡Ya hay un evento activo! Usa `{prefix}totevent stop` para cancelarlo primero.

source: 🎃 New Guild Event Started!
es_es: 🎃 ¡Nuevo Evento del Servidor!

source: **{desc}** {emoji} Goal: **{goal}** candies {event_type}! 🍬 Reward: **{reward}** candies per participant! *Everyone's progress counts! Work together!* 🎃
es_es: **{desc}** {emoji} Meta: **{goal}** caramelos {event_type}! 🍬 Recompensa: **{reward}** caramelos por participante! *¡El progreso de todos cuenta! ¡Trabajen juntos!* 🎃

source: Check the current event progress.
es_es: Ver el progreso del evento actual.

source: No active event right now.
es_es: No hay evento activo ahora mismo.

source: Stop the current guild event.
es_es: Detener el evento actual del servidor.

source: No active event to stop.
es_es: No hay evento activo que detener.

source: 🎃 Event Cancelled
es_es: 🎃 Evento Cancelado

source: The guild event has been cancelled.
es_es: El evento del servidor ha sido cancelado.

source: Change the reward for the current event. Example: [p]totevent reward 200
es_es: Cambiar el premio del evento actual. Ejemplo: [p]totevent reward 200

source: ✅ Event reward updated to **{reward}** 🍬 per participant!
es_es: ✅ ¡Premio del evento actualizado a **{reward}** 🍬 por participante!

source: Change the goal for the current event. Example: [p]totevent goal 10000
es_es: Cambiar el objetivo del evento actual. Ejemplo: [p]totevent goal 10000

source: Goal must be higher than current progress ({progress})!
es_es: ¡El objetivo debe ser mayor que el progreso actual ({progress})!

source: ✅ Event goal updated to **{goal}**!
es_es: ✅ ¡Objetivo del evento actualizado a **{goal}**!

source: Channel management for Trick or Treat.
es_es: Gestión de canales de Truco o trato.

source: Trick or Treat Channels:
es_es: Canales de Trick or Treat:

source: Add a text channel for Trick or Treating.
es_es: Añadir un canal de texto para Truco o trato.

source: The game toggle for this server is **Off**. Turn it on with the `{prefix}tottoggle` command.
es_es: El juego está **Desactivado** en este servidor. Actívalo con el comando `{prefix}tottoggle`.

source: {channel} added to the valid Trick or Treat channels.{toggle_info}
es_es: {channel} añadido a los canales válidos de Trick or Treat.{toggle_info}

source: {channel} is already in the list of Trick or Treat channels.{toggle_info}
es_es: {channel} ya está en la lista de canales de Trick or Treat.{toggle_info}

source: Remove a text channel from Trick or Treating.
es_es: Quitar un canal de texto de Truco o trato.

source: {channel} not in whitelist.
es_es: {channel} no está en la lista blanca.

source: {channel} removed from the list of Trick or Treat channels.
es_es: {channel} eliminado de la lista de canales de Trick or Treat.

source: Toggle trick or treating on the whole server.
es_es: Activar o desactivar truco o trato en todo el servidor.

source: Trick or Treating active: {status}.
es_es: Trick or Treat activo: {status}.

source: Trick or Treating channel added: {channel}
es_es: Canal de Trick or Treat añadido: {channel}

source: Add candies to the guild pool.
es_es: Añadir caramelos al bote del servidor.

source: Added {amount} 🍬 to the pool. Now there are {total} 🍬 available to pick up.
es_es: Se han añadido {amount} 🍬 al pool. Ahora hay {total} 🍬 disponibles para recoger.

source: Trick or Treat version.
es_es: Versión de Truco o trato.

source: Trick or Treat version {version}
es_es: Trick or Treat versión {version}

source: The thought of candy right now doesn't really sound like a good idea.
es_es: La idea de caramelos ahora mismo no suena como una buena idea.

source: All the lights on this street are dark...
es_es: Todas las luces de esta calle están apagadas...

source: It's starting to get late.
es_es: Se está haciendo tarde.

source: The wind howls through the trees. Does it seem darker all of a sudden?
es_es: El viento aúlla entre los árboles. ¿De repente parece más oscuro?

source: You start to walk the long distance to the next house...
es_es: Empiezas a caminar la larga distancia hasta la siguiente casa...

source: You take a moment to count your candy before moving on.
es_es: Te tomas un momento para contar tus caramelos antes de continuar.

source: The house you were approaching just turned the light off.
es_es: La casa a la que te acercabas acaba de apagar la luz.

source: The wind starts to pick up as you look for the next house...
es_es: El viento empieza a soplar mientras buscas la siguiente casa...

source: *You hear footsteps...*
es_es: *Escuchas pasos...*

source: *You're left alone with your thoughts as you wait for the door to open...*
es_es: *Te quedas solo con tus pensamientos mientras esperas a que se abra la puerta...*

source: *The wind howls through the trees...*
es_es: *El viento aúlla entre los árboles...*

source: *Does it feel colder out here all of a sudden?*
es_es: *¿De repente hace más frío aquí fuera?*

source: *Somewhere inside the house, you hear wood creaking...*
es_es: *En algún lugar dentro de la casa, escuchas madera crujiendo...*

source: *You walk up the path to the door and knock...*
es_es: *Caminas por el sendero hasta la puerta y tocas...*

source: *You knock on the door...*
es_es: *Tocas la puerta...*

source: *There's a movement in the shadows by the side of the house...*
es_es: *Hay un movimiento en las sombras al lado de la casa...*

source: *The door slowly opens...*
es_es: *La puerta se abre lentamente...*

source: *The ancient wooden door starts to open...*
es_es: *La antigua puerta de madera empieza a abrirse...*

source: *A light turns on overhead...*
es_es: *Una luz se enciende arriba...*

source: *You hear a scuffling noise...*
es_es: *Escuchas un ruido de arrastre...*

source: *There's someone talking inside...*
es_es: *Hay alguien hablando dentro...*

source: *The wind whips around your feet...*
es_es: *El viento azota tus pies...*

source: *A crow caws ominously...*
es_es: *Un cuervo grazna ominosamente...*

source: *You hear an owl hooting in the distance...*
es_es: *Escuchas un búho ululando a lo lejos...*

source: 💔 Lost **{candy_lost}** candies!
es_es: 💔 ¡Perdiste **{candy_lost}** caramelos!

source: {value} Sickness: **+{sickness_gained}** ({value2} {new_sick}/100)
es_es: {value} Mareo: **+{sickness_gained}** ({value2} {new_sick}/100)

source: *Better luck next time...* 👻
es_es: *Mejor suerte la próxima vez...* 👻

source: 🎃 TRICK! — {name}
es_es: 🎃 ¡TRUCO! — {name}

source: ⚠️ *Sickness penalty: rewards quartered!*
es_es: ⚠️ *Penalización por enfermedad: ¡recompensas divididas entre 4!*

source: 🤮 Too Sick!
es_es: 🤮 ¡Demasiado Enfermo!

source: You're so sick that you **dropped** {lost} candies! {face} {bar} **{sickness}**/100 *Eat chocolate or lollipops to recover!*
es_es: ¡Estás tan enfermo que se te **cayeron** {lost} caramelos! {face} {bar} **{sickness}**/100 *¡Come chocolate o piruletas para recuperarte!*

source: ⚠️ *Sickness penalty: rewards halved!*
es_es: ⚠️ *Penalización por enfermedad: ¡recompensas a la mitad!*

source: Oh, hello. What a cute costume!
es_es: Oh, hola. ¡Qué disfraz tan bonito!

source: Look at that costume!
es_es: ¡Mira ese disfraz!

source: Out this late at night?
es_es: ¿Fuera a estas horas de la noche?

source: Here's a little something for you.
es_es: Aquí tienes un detallito.

source: The peppermint ones are my favorite.
es_es: Los de menta son mis favoritos.

source: Come back again later if the light is still on.
es_es: Vuelve más tarde si la luz sigue encendida.

source: Go ahead, take a few.
es_es: Adelante, coge unos cuantos.

source: Aww, look at you. Here, take this.
es_es: Aww, mírate. Toma, llévate esto.

source: Don't eat all those at once!
es_es: ¡No te los comas todos de una vez!

source: Well, I think this is the last of it.
es_es: Bueno, creo que esto es lo último.

source: *(×{multiplier:.1f} streak!)*
es_es: *(¡racha ×{multiplier:.1f}!)*

source: 🍬 **+{candy}** Candies{streak_text}
es_es: 🍬 **+{candy}** caramelos{streak_text}

source: ✨ **+1 Golden Candy!** *(LEGENDARY!)*
es_es: ✨ **¡+1 caramelo dorado!** *(¡LEGENDARIO!)*

source: 🌶️ **+1 Ghost Pepper!** *(ULTRA RARE!)*
es_es: 🌶️ **¡+1 chile fantasma!** *(¡ULTRA RARO!)*

source: **Bonus Drops:**
es_es: **Bonus Extra:**

source: 🌟 **RARE DROPS:**
es_es: 🌟 **DROPS RAROS:**

source: 🔥 **Streak:** {streak} day{value}
es_es: 🔥 **Racha:** {streak} día{value}

source: 🎃 TREAT! — {name}
es_es: 🎃 ¡DULCE! — {name}
