Repository: killerbite95/killerbite-cogs
Catalog: ticketstrini/locales/*.po
Languages: es_es

source: View active tickets
es_es: Ver tickets activos

source: Close a ticket
es_es: Cerrar un ticket

source: Yes
es_es: Sí

source: Delete
es_es: Eliminar

source: Cancel
es_es: Cancelar

source: Claim
es_es: Reclamar

source: Unclaim
es_es: Liberar

source: Close
es_es: Cerrar

source: Select by ID/Mention
es_es: Elegir por ID/mención

source: Confirm & Create
es_es: Confirmar y crear

source: 📊 Stats
es_es: 📊 Estadísticas

source: 🔄 Refresh
es_es: 🔄 Actualizar

source: Set Title
es_es: Título

source: Set Description
es_es: Descripción

source: Set Footer
es_es: Pie

source: Set Color
es_es: Color

source: Set Thumbnail
es_es: Miniatura

source: Set Image
es_es: Imagen

source: Add Field
es_es: Añadir campo

source: Send
es_es: Enviar

source: Open a ticket for another user
es_es: Abrir un ticket para otro usuario

source: Ticket commands
es_es: Comandos de tickets

source: Manage your ticket (add/remove users, close, claim, notes...)
es_es: Gestiona tu ticket (añadir/quitar usuarios, cerrar, reclamar, notas...)

source: Add a user to your ticket
es_es: Añadir un usuario a tu ticket

source: Remove a user from your ticket
es_es: Eliminar un usuario de tu ticket

source: Rename your ticket
es_es: Renombrar tu ticket

source: Close your ticket
es_es: Cerrar tu ticket

source: Claim this ticket
es_es: Reclamar este ticket

source: Unclaim this ticket
es_es: Liberar este ticket

source: Transfer this ticket to another staff member
es_es: Transferir este ticket a otro miembro del staff

source: Add an internal note to this ticket
es_es: Añadir una nota interna a este ticket

source: View notes for this ticket
es_es: Ver las notas de este ticket

source: Send a quick reply template
es_es: Enviar una respuesta rápida

source: View information about this ticket
es_es: Ver información de este ticket

source: Multi-panel support ticket system with buttons (Trini Edition)
es_es: Sistema de tickets de soporte multi-panel con botones (Trini Edition)

source: {helpcmd} Cog Version: {version} Author: {author}
es_es: {helpcmd} Versión del cog: {version} Autor: {author}

source: Tickets: post each panel again and link it with `[p]ticketst panelmessage <panel> <message>` ({panels}).
es_es: Tickets: vuelve a publicar cada panel y enlázalo con `[p]ticketst panelmessage <panel> <mensaje>` ({panels}).

source: (Auto-Close) User did not respond for {hours} hours
es_es: (Auto-Cierre) El usuario no respondió durante {hours} horas

source: ⚠️ {mention} This ticket will be **automatically closed** in approximately **{hours} hours** if you do not respond.
es_es: ⚠️ {mention} Este ticket será **cerrado automáticamente** en aproximadamente **{hours} horas** si no respondes.

source: (Auto-Close) No staff response for {hours} hours
es_es: (Auto-Cierre) Sin respuesta del personal durante {hours} horas

source: ⚠️ {mention} If you do not respond to this ticket within the next 20 minutes it will be closed automatically.
es_es: ⚠️ {mention} Si no respondes a este ticket en los próximos 20 minutos, será cerrado automáticamente.

source: (Auto-Close) No response for {hours} hours
es_es: (Auto-Cierre) Sin respuesta durante {hours} horas

source: User left guild(Auto-Close)
es_es: Usuario abandonó gremio (Auto-Cerrar)

source: Forbidden access.
es_es: Acceso denegado.

source: You don't have permission to see this server's tickets.
es_es: No tienes permisos para ver los tickets de este servidor.

source: Server not found.
es_es: Servidor no encontrado.

source: Ticket channel ID
es_es: ID del canal del ticket

source: Close ticket
es_es: Cerrar ticket

source: Channel not found.
es_es: Canal no encontrado.

source: Ticket not found in the configuration.
es_es: Ticket no encontrado en la configuración.

source: Ticket closed.
es_es: Ticket cerrado con éxito.

source: {} ticket for {}
es_es: Ticket {} para {}

source: I was not able to name the ticket properly due to Discord's filter! Intended name: {}
es_es: ¡No pude poner bien el nombre del ticket por el filtro de Discord! Nombre previsto: {}

source: Welcome to your ticket channel
es_es: Bienvenido a tu canal de ticket

source: You or an admin can close this with the `{}ticket close` command
es_es: Tú o un administrador pueden cerrar esto con el comando `{}ticket close`

source: Ticket form questions
es_es: Preguntas del formulario de ticket

source: I tried to pin the response message but don't have the manage messages permissions!
es_es: ¡Intenté fijar el mensaje de respuesta pero no tengo los permisos para gestionar mensajes!

source: `Created By: `{user} `User ID: `{userid} `Opened: `{timestamp} `Ticket: `{channelname} `Panel Name: `{panelname} **[Click to Jump!]({jumpurl})**
es_es: `Creado por: `{user} `ID de usuario: `{userid} `Abierto: `{timestamp} `Ticket: `{channelname} `Nombre del panel: `{panelname} **[¡Clic para ir!]({jumpurl})**

source: Ticket Opened
es_es: Ticket abierto

source: You are not allowed to interact with this button.
es_es: No está permitido interactuar con este botón.

source: 📋 What We Need
es_es: 📋 Qué necesitamos

source: 📝 Steps
es_es: 📝 Pasos

source: ⏰ Response Time
es_es: ⏰ Tiempo de respuesta

source: 📜 Rules
es_es: 📜 Normas

source: Create Private Threads
es_es: Crear hilos privados

source: Send Messages in Threads
es_es: Enviar mensajes en hilos

source: Manage Threads
es_es: Gestionar hilos

source: Manage Channels
es_es: Gestionar canales

source: Manage Permissions
es_es: Gestionar permisos

source: View Channel
es_es: Ver canal

source: Send Messages
es_es: Enviar mensajes

source: Read Message History
es_es: Leer el historial de mensajes

source: Embed Links
es_es: Insertar enlaces

source: Attach Files
es_es: Adjuntar archivos

source: Category not found
es_es: Categoría no encontrada

source: Missing in category: {join}
es_es: Faltan en la categoría: {join}

source: No category set for channel-based tickets
es_es: No hay categoría para los tickets en canales

source: Panel channel not found
es_es: Canal del panel no encontrado

source: Cannot view panel channel
es_es: No puedo ver el canal del panel

source: Cannot send messages in panel channel
es_es: No puedo enviar mensajes en el canal del panel

source: Missing thread permissions: {join}
es_es: Faltan permisos de hilos: {join}

source: No panel channel set
es_es: No hay canal de panel

source: Log channel not found
es_es: Canal de logs no encontrado

source: Missing permissions in log channel
es_es: Faltan permisos en el canal de logs

source: User
es_es: Usuario

source: Target
es_es: Objetivo

source: Details
es_es: Detalles

source: Rate limit reached. Please try again later.
es_es: Has alcanzado el límite. Inténtalo más tarde.

source: This panel has reached its maximum open ticket limit.
es_es: Este panel ha alcanzado su límite de tickets abiertos.

source: Your account must be at least {} days old to open tickets.
es_es: Tu cuenta debe tener al menos {} días para abrir tickets.

source: You must be a member for at least {} days to open tickets.
es_es: Debes llevar al menos {} días en el servidor para abrir tickets.

source: You have been blacklisted from creating tickets.
es_es: Estás en la lista negra y no puedes crear tickets.

source: You have a role that is blacklisted from creating tickets.
es_es: Tienes un rol en la lista negra y no puedes crear tickets.

source: No reason provided
es_es: Sin motivo

source: You have been blacklisted: {}
es_es: Estás en la lista negra: {}

source: You have a blacklisted role: {}
es_es: Tienes un rol en la lista negra: {}

source: Claimed by
es_es: Reclamado por

source: 🙋 Claimed by {} ({})
es_es: 🙋 Reclamado por {} ({})

source: Unclaimed
es_es: Sin Reclamar

source: This is not a ticket channel.
es_es: Este no es un canal de ticket.

source: This ticket is already claimed by {}.
es_es: Este ticket ya está reclamado por {}.

source: You have reached your maximum claim limit of {} tickets.
es_es: Has alcanzado tu límite máximo de {} tickets reclamados.

source: Ticket claimed successfully!
es_es: ¡Ticket reclamado correctamente!

source: This ticket is not claimed.
es_es: Este ticket no está reclamado.

source: You can only unclaim tickets you have claimed.
es_es: Solo puedes liberar tickets que hayas reclamado.

source: Ticket unclaimed successfully!
es_es: ¡Ticket liberado!

source: You can only transfer tickets you have claimed.
es_es: Solo puedes transferir los tickets que has reclamado.

source: Ticket transferred to {}.
es_es: Ticket transferido a {}.

source: ⚠️ **Ticket Escalation (Level {})**
es_es: ⚠️ **Escalado de ticket (nivel {})**

source: Ticket {} has been unclaimed for too long!
es_es: ¡El ticket {} lleva demasiado tiempo sin reclamar!

source: Please claim and assist the user.
es_es: Reclamadlo y atended al usuario.

source: Note added successfully!
es_es: ¡Nota añadida!

source: Invalid import data format.
es_es: Formato de datos de importación no válido.

source: Import data is from a newer version. Please update the cog first.
es_es: Los datos son de una versión más nueva. Actualiza primero el cog.

source: Configuration imported successfully!
es_es: ¡Configuración importada correctamente!

source: Failed to import configuration: {}
es_es: No se pudo importar la configuración: {}

source: 🔒 Archived — closed by {}
es_es: 🔒 Archivado — cerrado por {}

source: Reason: {}
es_es: Motivo: {}

source: Status
es_es: Estado

source: This is not an archived ticket.
es_es: Este no es un ticket archivado.

source: Ticket reopened.
es_es: Ticket reabierto.

source: I am missing the `Manage Channels` permission to close this ticket!
es_es: ¡Me falta el permiso `Manage Channels` para cerrar este ticket!

source: I am missing the `Manage Threads` permission to close this ticket!
es_es: ¡Me falta el permiso `Manage Threads` para cerrar este ticket!

source: Ticket created by **{}-{}** has been closed. `PanelType: `{} `Opened on: `<t:{}:F> `Closed on: `<t:{}:F> `Closed by: `{} `Reason: `{}
es_es: El ticket creado por **{}-{}** ha sido cerrado. `Tipo de panel: `{} `Abierto el: `<t:{}:F> `Cerrado el: `<t:{}:F> `Cerrado por: `{} `Motivo: `{}

source: `Thread: `{}
es_es: `Hilo: `{}

source: Ticket Closed {} Currently missing permissions to send embeds to this channel!
es_es: ¡Ticket Cerrado! {} ¡Actualmente faltan permisos para enviar incrustaciones a este canal!

source: Ticket Closed
es_es: Ticket cerrado

source: Archiving Ticket...
es_es: Archivando Ticket...

source: Question: {} Response: {}
es_es: Pregunta: {} Respuesta: {}

source: Files uploaded:
es_es: Archivos cargados:

source: View Thread
es_es: Ver hilo

source: View Transcript
es_es: Ver Transcripción

source: There are no tickets stored in the database.
es_es: No hay tickets almacenados en la base de datos.

source: Pruned `{}` invalid {}
es_es: Podado `{}` inválido {}

source: There are no tickets to prune
es_es: No hay tickets para podar

source: There are no active tickets.
es_es: No hay tickets activos.

source: Ticket Overview
es_es: Resumen de tickets

source: Too many active tickets to include in message!
es_es: ¡Demasiados tickets activos para incluir en el mensaje!

source: Active Tickets
es_es: Tickets Activos

source: Failed to send overview message due to missing permissions
es_es: No se pudo enviar el mensaje de resumen por falta de permisos

source: ⚠️ {mention}, this ticket will be automatically closed in **{hours} hours** due to inactivity. Please respond if you still need assistance.
es_es: ⚠️ {mention}, este ticket se cerrará automáticamente en **{hours} horas** por inactividad. Responde si aún necesitas ayuda.

source: ⚠️ **Staff Notice:** This ticket has been awaiting staff response. It will be automatically closed in **{hours} hours** if not addressed.
es_es: ⚠️ **Aviso al staff:** este ticket está esperando respuesta del staff. Se cerrará automáticamente en **{hours} horas** si no se atiende.

source: Auto-closed: No response from user for {} hours
es_es: Cerrado automáticamente: el usuario no respondió en {} horas

source: Auto-closed: No staff response for {} hours
es_es: Cerrado automáticamente: el staff no respondió en {} horas

source: Ticket reopening is not enabled.
es_es: La reapertura de tickets no está activada.

source: Please open a new ticket and reference the previous one.
es_es: Abre un ticket nuevo y menciona el anterior.

source: === Ticket Transcript ===
es_es: === Transcripción del ticket ===

source: Channel: {channel_name} ({channel_id})
es_es: Canal: {channel_name} ({channel_id})

source: Owner: {member_name} ({member_id})
es_es: Autor: {member_name} ({member_id})

source: Opened: {get}
es_es: Abierto: {get}

source: Status: {get}
es_es: Estado: {get}

source: === Form Responses ===
es_es: === Respuestas del formulario ===

source: === Messages ===
es_es: === Mensajes ===

source: [Attachment: {filename}]
es_es: [Adjunto: {filename}]

source: cancel
es_es: cancelar

source: Button Test
es_es: Botón de prueba

source: Closing your ticket
es_es: Cerrar tu ticket

source: Reason for closing
es_es: Motivo del cierre

source: Claimed
es_es: Reclamado

source: Only support staff can claim tickets.
es_es: Solo el personal de soporte puede reclamar tickets.

source: This ticket no longer exists.
es_es: Este ticket ya no existe.

source: Unknown
es_es: Desconocido

source: You have released this ticket.
es_es: Has liberado este ticket.

source: This ticket is already claimed by **{}**.
es_es: Este ticket ya está reclamado por **{}**.

source: You have claimed this ticket!
es_es: ¡Has reclamado este ticket!

source: This ticket has already been closed! Please delete it manually.
es_es: ¡Este ticket ya ha sido cerrado! Por favor, elimínalo manualmente.

source: You do not have permissions to close this ticket
es_es: No tienes permisos para cerrar este ticket

source: Something went wrong, please try again.
es_es: Algo salió mal, por favor inténtalo de nuevo.

source: Closing...
es_es: Cerrando...

source: Deleting...
es_es: Eliminando...

source: Cancelled.
es_es: Cancelado.

source: Reopen
es_es: Reabrir

source: Only support staff can reopen tickets.
es_es: Solo el personal de soporte puede reabrir tickets.

source: 🔓 This ticket has been reopened by {}.
es_es: 🔓 Este ticket ha sido reabierto por {}.

source: Only support staff can delete tickets.
es_es: Solo el personal de soporte puede eliminar tickets.

source: ⚠️ Permanently delete this archived ticket channel? This cannot be undone.
es_es: ⚠️ ¿Eliminar permanentemente este canal de ticket archivado? Esta acción no se puede deshacer.

source: Ticket System Suspended
es_es: Sistema de tickets suspendido

source: You been blacklisted from creating tickets!
es_es: ¡Se te ha prohibido crear tickets!

source: You have a role that has been blacklisted from creating tickets!
es_es: ¡Tienes un rol que ha sido incluido en la lista negra para crear tickets!

source: You must have one of the following roles to open this ticket:
es_es: Debes tener uno de los siguientes roles para abrir este ticket:

source: You have the maximum amount of tickets opened already!{}
es_es: ¡Ya tienes la cantidad máxima de tickets abiertos!{}

source: The category for this support panel cannot be found! please contact an admin!
es_es: ¡No se puede encontrar la categoría para este panel de soporte! ¡Por favor, contacta a un administrador!

source: The category for this support panel is not a category channel! please contact an admin!
es_es: ¡La categoría de este panel de soporte no es una categoría! Contacta con un admin.

source: {} Ticket
es_es: Ticket de {}

source: Submission Info
es_es: Información de envío

source: Unanswered
es_es: Sin respuesta

source: Your response cannot contain the word 'Discord' in discoverable servers.
es_es: Tu respuesta no puede contener la palabra 'Discord' en servidores descubiertos.

source: Your ticket is being created, one moment...
es_es: Tu ticket se está creando, un momento...

source: I don't have permissions to create threads!
es_es: ¡No tengo permisos para crear hilos!

source: I don't have permissions to create channels!
es_es: ¡No tengo permisos para crear canales!

source: I don't have permissions to create channels under this category!
es_es: ¡No tengo permisos para crear canales en esta categoría!

source: I am missing the required permissions to create a ticket for you. Please contact an admin so they may fix my permissions.
es_es: Me faltan los permisos necesarios para crear un ticket para ti. Por favor, contacta a un administrador para que pueda solucionar mis permisos.

source: There was an error while preparing your ticket, please contact an admin! {}
es_es: Se ha producido un error al preparar tu ticket, por favor contacta a un administrador. {}

source: Your ticket has been created! {}
es_es: ¡Tu ticket ha sido creado! {}

source: Join Ticket
es_es: Unirse al Ticket

source: You have already been added to the ticket **{}**!
es_es: ¡Ya has sido añadido al ticket **{}**!

source: The maximum amount of staff have claimed this ticket!
es_es: ¡El número máximo de personal ha reclamado este ticket!

source: You already have access to the ticket **{}**!
es_es: ¡Ya tienes acceso al ticket **{}**!

source: {} was added to the ticket
es_es: {} fue añadido al ticket

source: You have been added to the ticket **{}**
es_es: Has sido añadido al ticket **{}**

source: ✅ {} claimed this ticket!
es_es: ✅ ¡{} ha reclamado este ticket!

source: 🚫 {} unclaimed this ticket.
es_es: 🚫 {} ha liberado este ticket.

source: You do not have permission to close this ticket.
es_es: No tienes permiso para cerrar este ticket.

source: Transfer Ticket
es_es: Transferir ticket

source: Staff Member ID or @mention
es_es: ID o @mención del miembro del staff

source: Enter user ID or @mention
es_es: Escribe el ID o @menciona al usuario

source: 🔄 Ticket transferred from {} to {}
es_es: 🔄 Ticket transferido de {} a {}

source: User not found in this server.
es_es: Usuario no encontrado en este servidor.

source: Select a quick reply...
es_es: Elige una respuesta rápida...

source: Quick reply sent!
es_es: ¡Respuesta rápida enviada!

source: Add Internal Note
es_es: Añadir nota interna

source: Note
es_es: Nota

source: Enter your internal note (only visible to staff)...
es_es: Escribe tu nota interna (solo la ve el staff)...

source: Select a ticket type...
es_es: Elige un tipo de ticket...

source: Opening ticket for panel: **{}**...
es_es: Abriendo ticket para el panel: **{}**...

source: Ticket creation cancelled.
es_es: Creación del ticket cancelada.

source: All Panels
es_es: Todos los paneles

source: Filter by panel
es_es: Filtrar por panel

source: All Statuses
es_es: Todos los estados

source: 🟢 Open
es_es: 🟢 Abierto

source: 🔵 Claimed
es_es: 🔵 Reclamado

source: 🟡 Awaiting User
es_es: 🟡 Esperando al usuario

source: 🟠 Awaiting Staff
es_es: 🟠 Esperando al staff

source: Filter by status
es_es: Filtrar por estado

source: 📊 Ticket Statistics
es_es: 📊 Estadísticas de tickets

source: Current
es_es: Ahora

source: **Total Open:** {total} **Open:** {open} **Claimed:** {claimed} **Awaiting User:** {awaiting_user} **Awaiting Staff:** {awaiting_staff}
es_es: **Abiertos en total:** {total} **Abiertos:** {open} **Reclamados:** {claimed} **Esperando al usuario:** {awaiting_user} **Esperando al staff:** {awaiting_staff}

source: All Time
es_es: Histórico

source: **Opened:** {opened} **Closed:** {closed} **Avg Claim Time:** {claim} **Avg Close Time:** {close}
es_es: **Abiertos:** {opened} **Cerrados:** {closed} **Tiempo medio hasta reclamar:** {claim} **Tiempo medio hasta cerrar:** {close}

source: By Panel
es_es: Por panel

source: Page {}/{}
es_es: Página {}/{}

source: (No title)
es_es: (Sin título)

source: (No description)
es_es: (Sin descripción)

source: Title
es_es: Título

source: Description
es_es: Descripción

source: Footer text
es_es: Texto del pie

source: Hex color (e.g., #5865F2)
es_es: Color hex (p. ej. #5865F2)

source: Image URL
es_es: URL de la imagen

source: Maximum 25 fields allowed.
es_es: Máximo 25 campos.

source: Please set at least a title or description.
es_es: Pon al menos un título o una descripción.

source: Send to Channel
es_es: Enviar al canal

source: Channel ID or #mention
es_es: ID o #mención del canal

source: ✅ Embed sent to {}!
es_es: ✅ ¡Embed enviado a {}!

source: Failed to send embed: {}
es_es: No se pudo enviar el embed: {}

source: Invalid channel.
es_es: Canal no válido.

source: Embed creation cancelled.
es_es: Creación del embed cancelada.

source: Preview
es_es: Vista previa

source: Add Embed Field
es_es: Añadir campo al embed

source: Field Name
es_es: Nombre del campo

source: Field Value
es_es: Valor del campo

source: Inline? (yes/no)
es_es: ¿En línea? (sí/no)

source: Base support ticket settings
es_es: Configuración base de tickets de soporte

source: Ticket Setup Guide
es_es: Guía de Configuración de Tickets

source: To create a support ticket panel, type
es_es: Para crear un panel de tickets de soporte, escriba

source: Set the category ID that new tickets will be created under if using channel tickets.
es_es: Establezca el ID de categoría bajo el cual se crearán los nuevos tickets si se utilizan tickets de canal.

source: <panel_name> <category_id>`
es_es: <nombre_panel> <id_categoría>`

source: Step 1
es_es: Primer paso

source: Set the channel that the bots ticket panel will be located in.
es_es: Establece el canal en el que se ubicará el panel de tickets de los bots.

source: <panel_name> <channel_id>`
es_es: <nombre_panel> <id_canal>`

source: Step 2
es_es: Paso 2

source: Set the ID of the bots ticket panel message.
es_es: Establece el ID del mensaje del panel de tickets de bots.

source: <panel_name> <message_id>`
es_es: <nombre_panel> <id_mensaje>`

source: At this point the ticket panel will be activated, all following steps are for extra customization. If you need a message to add the buttons to, you can use the `{}tickets embed` command.
es_es: En este punto se activará el panel de tickets, todos los pasos siguientes son para personalización extra. Si necesita un mensaje para añadir los botones, puede utilizar el comando `{}tickets embed`.

source: If the bot is having trouble finding the message, run the command in the same channel as it.
es_es: Si el bot tiene problemas para encontrar el mensaje, ejecuta el comando en el mismo canal que él.

source: Step 3
es_es: Paso 3

source: Set the text of the ticket panel button.
es_es: Establecer el texto del botón del panel de tickets.

source: <panel_name> <button_text>`
es_es: <nombre_panel> <texto_botón>`

source: Button Text
es_es: Texto del botón

source: Set the ticket panel button color.
es_es: Establezca el color del botón del panel de tickets.

source: Valid colors are
es_es: Los colores válidos son

source: `red`, `blue`, `green`, and `grey`.
es_es: `red`, `blue`, `green` y `grey`.

source: <panel_name> <button_color>`
es_es: <nombre_panel> <color_botón>`

source: Button Color
es_es: Color de los botones

source: Set the button emoji for the ticket panel.
es_es: Establezca el emoji del botón para el panel de entradas.

source: <panel_name> <emoji>`
es_es: <nombre_panel> <emoji>`

source: Button Emoji
es_es: Emoji de botón

source: Use threads instead of channels for tickets
es_es: Utilizar hilos en lugar de canales para los tickets

source: <panel_name>`
es_es: <nombre_panel>`

source: Thread Tickets
es_es: Entradas de hilo

source: Add a message the bot sends to the user in their ticket.
es_es: Añade un mensaje que el bot envía al usuario en su ticket.

source: Ticket Messages
es_es: Mensajes de Ticket

source: View and remove a messages the bot sends to the user in their ticket.
es_es: Ver y eliminar los mensajes que el bot envía al usuario en su ticket.

source: Remove/View Ticket Messages
es_es: Eliminar/Ver mensajes de tickets
