Repository: killerbite95/killerbite-cogs
Catalog: ticketstrini/locales/*.po
Languages: es_es

source: Auto-close ticket if opener doesn't say anything after X hours of opening Set to 0 to disable this If using thread tickets, this translates to the thread's "Hide after inactivity" setting. Your options are: - 1 hour - 24 hours (1 day) - 72 hours (3 days) - 168 hours (1 week) Tickets will default to the closest value you select.
es_es: Cerrar el ticket automáticamente si el creador no dice nada después de X horas de abrirlo Establecer en 0 para deshabilitar esto Si usas tickets de hilo, esto se traduce a la configuración de "Ocultar después de la inactividad" del hilo. Tus opciones son: - 1 hora - 24 horas (1 día) - 72 horas (3 días) - 168 horas (1 semana) Los tickets se ajustarán al valor más cercano que seleccione.

source: Set a channel for the live overview message The overview message shows all active tickets across all configured panels for a server.
es_es: Establecer un canal para el mensaje de resumen en directo. El mensaje de resumen muestra todos los tickets activos en todos los paneles configurados para un servidor

source: Overview channel has been **Disabled**
es_es: El canal de resumen ha sido **desactivado**

source: Overview channel has been set to {}
es_es: El canal de resumen se ha establecido en {}

source: Toggle whether channels are mentioned in the active ticket overview
es_es: Conmutar si los canales se mencionan en el resumen de tickets activos

source: Ticket channels will no longer be mentioned in the active ticket channel
es_es: Los canales de tickets ya no se mencionarán en el canal de tickets activo

source: Ticket channels now be mentioned in the active ticket channel
es_es: Los canales de tickets ahora se mencionan en el canal de tickets activo

source: Cleanup tickets that no longer exist
es_es: Limpieza de tickets que ya no existen

source: Repair ticket views for all open tickets This will update the Close/Claim buttons for tickets that were created before the v4.0.0 update.
es_es: Reparar las vistas de todos los tickets abiertos Actualiza los botones Cerrar/Reclamar de los tickets creados antes de la versión v4.0.0.

source: ✅ Repaired **{}** ticket views. ⚠️ **{}** tickets could not be repaired.
es_es: ✅ Reparadas **{}** vistas de tickets. ⚠️ **{}** tickets no se pudieron reparar.

source: Refetch the transcript link for a ticket
es_es: Volver a obtener el enlace de la transcripción de un ticket

source: This message does not have a transcript attached!
es_es: ¡Este mensaje no tiene ninguna transcripción adjunta!

source: (Toggle) The bot sending DM's for ticket alerts
es_es: (Toggle) El bot que envía mensajes directos para alertas de boletos

source: DM alerts have been **Disabled**
es_es: Las alertas de DM han sido **Desactivadas**

source: DM alerts have been **Enabled**
es_es: Las alertas DM han sido **Habilitadas**

source: (Toggle) Thread tickets being closed & archived instead of deleted
es_es: (Toggle) Tickets cerrados y archivados en vez de borrados

source: Closed ticket threads will be **Deleted**
es_es: Los hilos de tickets cerrados serán **Borrados**

source: Closed ticket threads will be **Closed & Archived**
es_es: Los hilos de tickets cerrados serán **Cerrados y Archivados**

source: Set a category to archive closed tickets under instead of deleting them When set, closing a ticket moves its channel to this category and removes the opener (and any added users) so only staff keep access. The transcript, log and DM still work as usual — this just keeps the channel as a memento. Run without a category to disable archiving (tickets will be deleted on close again).
es_es: Fijar una categoría donde archivar los tickets cerrados en lugar de borrarlos Si está activa, al cerrar un ticket su canal se mueve a esta categoría y se quita el acceso al autor (y a los usuarios añadidos), así que solo el staff lo conserva. La transcripción, el log y el MD funcionan igual: solo se guarda el canal como recuerdo. Sin categoría se desactiva el archivado (los tickets se vuelven a borrar al cerrarlos).

source: Closed ticket archiving has been **Disabled**. Tickets will be deleted on close.
es_es: El archivado de tickets cerrados ha sido **Desactivado**. Los tickets se eliminarán al cerrarse.

source: I need the `Manage Channels` permission in that category to archive tickets there!
es_es: ¡Necesito el permiso `Gestionar Canales` en esa categoría para archivar tickets allí!

source: I need the `Manage Permissions` permission in that category to remove the opener's access!
es_es: ¡Necesito el permiso `Gestionar Permisos` en esa categoría para quitarle el acceso a quien abrió el ticket!

source: Closed tickets will now be archived under **{}** instead of deleted. The opener and any added users will lose access on close.
es_es: Los tickets cerrados ahora se archivarán en **{}** en lugar de eliminarse. Quien abrió el ticket y los usuarios añadidos perderán el acceso al cerrarse.

source: (Toggle) If users can rename their own tickets
es_es: (Toggle) Si los usuarios pueden renombrar sus propios tickets

source: User can no longer rename their support channel
es_es: Los usuarios ya no pueden cambiar el nombre de su canal de asistencia

source: User can now rename their support channel
es_es: Ahora los usuarios pueden cambiar el nombre de su canal de asistencia

source: (Toggle) If users can close their own tickets
es_es: (Alternar) Si los usuarios pueden cerrar sus propios tickets

source: User can no longer close their support ticket channel
es_es: El usuario ya no puede cerrar su canal de ticket de soporte

source: User can now close their support ticket channel
es_es: El usuario ahora puede cerrar su canal de tickets de soporte

source: (Toggle) If users can manage their own tickets Users will be able to add/remove others to their support ticket
es_es: (Si se puede alternar) Si los usuarios pueden gestionar sus propios tickets Los usuarios podrán agregar/eliminar a otros en su ticket de soporte

source: User can no longer manage their support ticket channel
es_es: El usuario ya no puede gestionar su canal de tickets de soporte

source: User can now manage their support ticket channel
es_es: Los usuarios ahora pueden gestionar su canal de tickets de soporte

source: (Toggle) Auto-add support and panel roles to thread tickets Adding a user to a thread pings them, so this is off by default
es_es: (Toggle) Autoañadir roles de soporte y panel a los tickets de hilos Agregar a un usuario a un hilo les envía una notificación, por lo que esto está desactivado de forma predeterminada

source: Support and panel roles will no longer be auto-added to thread tickets
es_es: Los roles de soporte y panel ya no se añadirán automáticamente a los tickets de hilos

source: Support and panel roles will be auto-added to thread tickets
es_es: Los roles de soporte y panel se añadirán automáticamente a los tickets de los hilos

source: (Toggle) Ticket transcripts Closed tickets will have their transcripts uploaded to the log channel
es_es: (Alternar) Transcripciones de tickets Los tickets cerrados tendrán sus transcripciones cargadas en el canal de registro

source: Transcripts of closed tickets will no longer be saved
es_es: Ya no se guardarán las transcripciones de los tickets cerrados

source: Transcripts of closed tickets will now be saved
es_es: Ahora se guardarán las transcripciones de los tickets cerrados

source: (Toggle) Interactive transcripts Transcripts will be an interactive html file to visualize the conversation from your browser.
es_es: (Alternar) Transcripciones interactivas Las transcripciones serán un archivo html interactivo para visualizar la conversación desde su navegador.

source: Transcripts of closed tickets will no longer be interactive
es_es: Las transcripciones de tickets cerrados ya no serán interactivas

source: Transcripts of closed tickets will now be interactive
es_es: Las transcripciones de tickets cerrados ahora serán interactivas

source: Update a message with another message (Target gets updated using the source)
es_es: Actualizar un mensaje con otro mensaje (El destino se actualiza utilizando la fuente)

source: Failed to update message!
es_es: No se ha podido actualizar el mensaje

source: Create an embed for ticket panel buttons to be added to
es_es: Crear una incrustación para los botones del panel de tickets que se agregarán a

source: type 'cancel' to cancel
es_es: escriba 'cancelar' para cancelar

source: Would you like this embed to have a footer?
es_es: ¿Le gustaría que este embed tenga un pie de página?

source: Enter the desired footer
es_es: Introduzca el pie de página deseado

source: Embed creation cancelled
es_es: Creación de incrustación cancelada

source: Would you like this embed to have a thumbnail?
es_es: ¿Te gustaría que este embed tenga una miniatura?

source: Enter a url for the thumbnail
es_es: Introduzca una URL para la miniatura

source: Would you like this embed to have an image?
es_es: ¿Le gustaría que este embed tenga una imagen?

source: Enter a url for the image
es_es: Introduce una URL para la imagen

source: Would you like to add a field to this embed?
es_es: ¿Te gustaría agregar un campo a esta incrustación?

source: Would you like to add another field to this embed? *There are currently {} fields*
es_es: ¿Desea agregar otro campo a esta incrustación? *Actualmente hay {} campos*

source: Enter the name of the field
es_es: Introduzca el nombre del campo

source: Enter the value of the field
es_es: Introduzca el valor del campo

source: Do you want this field to be inline?
es_es: ¿Desea que este campo esté en línea?

source: Your embed has been sent!
es_es: ¡Tu incrustación ha sido enviada!

source: Failed to send embed! Exception: {}
es_es: No se pudo enviar la incrustación. Excepción: {}

source: Click the button below to open a {} ticket for {} This message will self-cleanup in 2 minutes.
es_es: Pulsa el botón de abajo para abrir un ticket de {} para {} Este mensaje se borrará solo en 2 minutos.

source: Manage ticket creation cooldowns
es_es: Gestionar las esperas entre tickets

source: Set the cooldown between ticket creations per user Set to 0 to disable
es_es: Fijar la espera entre tickets por usuario Pon 0 para desactivarla

source: Cooldown must be 0 or greater
es_es: La espera debe ser 0 o más

source: Ticket cooldown disabled
es_es: Espera entre tickets desactivada

source: Users must now wait {} seconds between creating tickets
es_es: Los usuarios deberán esperar {} segundos entre tickets

source: View the current cooldown settings
es_es: Ver la configuración de esperas

source: Cooldown Settings
es_es: Configuración de esperas

source: Per-User Cooldown
es_es: Espera por usuario

source: {} seconds
es_es: {} segundos

source: Global Rate Limit
es_es: Límite global

source: {} tickets/hour
es_es: {} tickets/hora

source: Set the global rate limit for ticket creation (tickets per hour) Set to 0 to disable
es_es: Fijar el límite global de creación de tickets (tickets por hora) Pon 0 para desactivarlo

source: Rate limit must be 0 or greater
es_es: El límite debe ser 0 o más

source: Global rate limit disabled
es_es: Límite global desactivado

source: Maximum {} tickets can now be created per hour
es_es: Ahora se pueden crear como máximo {} tickets por hora

source: Set account or server membership age requirements
es_es: Fijar la antigüedad mínima de la cuenta o en el servidor

source: Set minimum account age in days to open tickets Set to 0 to disable
es_es: Fijar la antigüedad mínima de la cuenta, en días, para abrir tickets Pon 0 para desactivarlo

source: Days must be 0 or greater
es_es: Los días deben ser 0 o más

source: Account age requirement disabled
es_es: Requisito de antigüedad de la cuenta desactivado

source: Users must now have accounts at least {} days old to open tickets
es_es: Ahora las cuentas deben tener al menos {} días para abrir tickets

source: Set minimum server membership age in days to open tickets Set to 0 to disable
es_es: Fijar los días mínimos en el servidor para abrir tickets Pon 0 para desactivarlo

source: Server membership age requirement disabled
es_es: Requisito de antigüedad en el servidor desactivado

source: Users must now be server members for at least {} days to open tickets
es_es: Ahora hay que llevar al menos {} días en el servidor para abrir tickets

source: Manage the ticket blacklist (advanced)
es_es: Gestionar la lista negra de tickets (avanzado)

source: Add a user to the ticket blacklist Duration can be: 1h, 2d, 1w, 30d, permanent If no duration is specified, the ban is permanent Examples: - `[p]tickets blacklist add @user` - permanent ban - `[p]tickets blacklist add @user 7d spamming` - 7 day ban with reason
es_es: Añadir un usuario a la lista negra de tickets La duración puede ser: 1h, 2d, 1w, 30d, permanent Si no se indica duración, es permanente Ejemplos: - `[p]tickets blacklist add @usuario` - permanente - `[p]tickets blacklist add @usuario 7d spam` - 7 días con motivo

source: Invalid duration format. Use: 1h, 2d, 1w, 30d, or permanent
es_es: Formato de duración inválido. Usa: 1h, 2d, 1w, 30d, o permanent

source: Duration: {value}, Reason: {value2}
es_es: Duración: {value}, motivo: {value2}

source: Remove a user from the ticket blacklist
es_es: Quitar un usuario de la lista negra de tickets

source: User removed from blacklist
es_es: Usuario quitado de la lista negra

source: View the ticket blacklist
es_es: Ver la lista negra de tickets

source: The blacklist is empty
es_es: La lista negra está vacía

source: Ticket Blacklist
es_es: Lista negra de tickets

source: Unknown ({uid})
es_es: Desconocido ({uid})

source: • **{name}** - Permanent (legacy)
es_es: • **{name}** - Permanente (antiguo)

source: ... and {} more
es_es: ... y {} más

source: Configure smart auto-close settings
es_es: Configurar el cierre automático inteligente

source: Set hours to auto-close if user doesn't respond after staff reply Set to 0 to disable
es_es: Horas para cerrar automáticamente si el usuario no responde tras el staff Pon 0 para desactivarlo

source: Hours must be 0 or greater
es_es: Las horas deben ser 0 o más

source: User inactivity auto-close disabled
es_es: Cierre automático por inactividad del usuario desactivado

source: Tickets will auto-close after {} hours if user doesn't respond to staff
es_es: Los tickets se cerrarán solos a las {} horas si el usuario no responde al staff

source: Set hours to auto-close if no staff responds Set to 0 to disable
es_es: Horas para cerrar automáticamente si no responde el staff Pon 0 para desactivarlo

source: Staff inactivity auto-close disabled
es_es: Cierre automático por inactividad del staff desactivado

source: Tickets will auto-close after {} hours if no staff responds
es_es: Los tickets se cerrarán solos a las {} horas si no responde el staff

source: Set hours before auto-close to send warning Set to 0 to disable warnings
es_es: Horas antes del cierre automático para avisar Pon 0 para desactivar los avisos

source: Auto-close warnings disabled
es_es: Avisos de auto-cierre desactivados

source: Users will be warned {} hours before ticket auto-closes
es_es: Se avisará a los usuarios {} horas antes del cierre automático

source: Set hours after close during which user can reopen ticket Set to 0 to disable reopening
es_es: Horas tras el cierre durante las que el usuario puede reabrir el ticket Pon 0 para desactivar la reapertura

source: Ticket reopening disabled
es_es: Reapertura de tickets desactivada

source: Users can reopen tickets within {} hours of closing
es_es: Los usuarios pueden reabrir tickets durante {} horas tras cerrarlos

source: View current auto-close settings
es_es: Ver la configuración de cierre automático

source: Auto-Close Settings
es_es: Cierre automático

source: Legacy Inactive Hours
es_es: Horas de inactividad (antiguo)

source: User Inactivity
es_es: Inactividad del usuario

source: {} hours
es_es: {} horas

source: Staff Inactivity
es_es: Inactividad del staff

source: Warning Before Close
es_es: Aviso antes de cerrar

source: Reopen Window
es_es: Plazo para reabrir

source: Configure ticket claim settings
es_es: Configurar el reclamo de tickets

source: Set maximum tickets a staff member can claim at once Set to 0 for unlimited
es_es: Fijar cuántos tickets puede reclamar a la vez un miembro del staff Pon 0 para no tener límite

source: Must be 0 or greater
es_es: Debe ser 0 o más

source: Staff members can now claim unlimited tickets
es_es: El staff ya puede reclamar tickets sin límite

source: Staff members can now claim a maximum of {} tickets
es_es: El staff puede reclamar como máximo {} tickets

source: View current claim settings
es_es: Ver la configuración de reclamos

source: Claim Settings
es_es: Configuración de Reclamación

source: Max Claims Per Staff
es_es: Máximo de Reclamaciones por Staff

source: Unlimited
es_es: Sin límite

source: Current Claims
es_es: Reclamos actuales

source: Configure ticket escalation settings
es_es: Configurar el escalado de tickets

source: Set the channel for escalation alerts (leave empty to disable)
es_es: Fijar el canal de avisos de escalado (vacío para desactivarlo)

source: Escalation alerts will be sent to {}
es_es: Los avisos de escalado se enviarán a {}

source: Escalation channel disabled
es_es: Canal de escalado desactivado

source: Set the role to ping for escalations (leave empty to disable)
es_es: Fijar el rol a mencionar en los escalados (vacío para desactivarlo)

source: Escalation alerts will mention {}
es_es: Los avisos de escalado mencionarán a {}

source: Escalation role disabled
es_es: Rol de escalado desactivado

source: Set minutes of inactivity before escalating an unclaimed ticket Set to 0 to disable
es_es: Minutos de inactividad antes de escalar un ticket sin reclamar Pon 0 para desactivarlo

source: Minutes must be 0 or greater
es_es: Los minutos deben ser 0 o más

source: Automatic escalation disabled
es_es: Escalado automático desactivado

source: Tickets will be escalated after {} minutes without a claim
es_es: Los tickets se escalarán tras {} minutos sin reclamar

source: View current escalation settings
es_es: Ver la configuración de escalado

source: Escalation Settings
es_es: Configuración de Escalación

source: Channel
es_es: Canal

source: Not set
es_es: Sin configurar

source: Role
es_es: Rol

source: Minutes
es_es: Minutos

source: Manage quick reply templates
es_es: Gestionar las respuestas rápidas

source: Add a quick reply template Example: `[p]tickets quickreply add greeting Hello! How can I help you today?`
es_es: Añadir una respuesta rápida Ejemplo: `[p]tickets quickreply add saludo ¡Hola! ¿En qué te puedo ayudar?`

source: A quick reply with that name already exists
es_es: Ya existe una respuesta rápida con ese nombre

source: Quick reply '{}' added!
es_es: ¡Respuesta rápida '{}' añadida!

source: Add an advanced quick reply with more options You will be prompted for title and content
es_es: Añadir una respuesta rápida avanzada con más opciones Se te pedirá el título y el contenido

source: Enter the title for this quick reply (or 'skip' for no title):
es_es: Escribe el título de esta respuesta rápida (o 'skip' para dejarla sin título):

source: Enter the content/message for this quick reply:
es_es: Escribe el contenido/mensaje de esta respuesta rápida:

source: Cancelled - no content provided
es_es: Cancelado: no se indicó contenido

source: Advanced quick reply '{}' added!
es_es: ¡Respuesta rápida avanzada '{}' añadida!

source: Remove a quick reply template
es_es: Quitar una respuesta rápida

source: Quick reply not found
es_es: Respuesta rápida no encontrada

source: Quick reply '{}' removed!
es_es: ¡Respuesta rápida '{}' quitada!

source: List all quick reply templates
es_es: Listar las respuestas rápidas

source: No quick replies configured
es_es: No hay respuestas rápidas

source: Quick Replies
es_es: Respuestas rápidas

source: Title: {value}
es_es: Título: {value}

source: Closes after {delay}s
es_es: Se cierra tras {delay} s

source: Closes immediately
es_es: Se cierra al instante

source: Set the audit log channel for ticket actions (leave empty to disable)
es_es: Fijar el canal de auditoría de acciones de tickets (vacío para desactivarlo)

source: Audit logs will be sent to {}
es_es: Los registros de auditoría se enviarán a {}

source: Audit logging disabled
es_es: Registro de auditoría desactivado

source: Export ticket configuration to a JSON file
es_es: Exportar la configuración de tickets a un archivo JSON

source: Here's your ticket configuration export:
es_es: Aquí tienes la exportación de la configuración de tickets:

source: Import ticket configuration from a JSON file
es_es: Importar configuración de tickets desde un archivo JSON

source: Please attach a JSON file to import
es_es: Adjunta un archivo JSON para importar

source: Please attach a JSON file
es_es: Adjunta un archivo JSON

source: Invalid JSON file
es_es: Archivo JSON no válido

source: Failed to read file: {}
es_es: No se pudo leer el archivo: {}

source: ⚠️ Import Configuration
es_es: ⚠️ Importar configuración

source: This will **overwrite** the following settings: • Support roles • Panel configurations • Quick replies • Blacklist • All other ticket settings **This action cannot be undone!** Are you sure you want to continue?
es_es: Esto **sobrescribirá** estos ajustes: • Roles de soporte • Configuración de los paneles • Respuestas rápidas • Lista negra • El resto de ajustes de tickets **¡No se puede deshacer!** ¿Seguro que quieres continuar?

source: Import cancelled
es_es: Importación cancelada

source: Configuration imported
es_es: Configuración importada

source: Run preflight checks on panel configurations Checks permissions, channel validity, and other potential issues
es_es: Comprobar la configuración de los paneles Revisa permisos, que los canales existan y otros posibles problemas

source: Panel not found
es_es: Panel no encontrado

source: ✅ Panel Check Passed
es_es: ✅ Verificación del Panel Aprobada

source: No issues found with panel '{}'
es_es: No se encontraron problemas con el panel '{}'

source: ⚠️ Panel Issues Found
es_es: ⚠️ Problemas Encontrados en el Panel

source: ✅ All Panels OK
es_es: ✅ Todos los Paneles OK

source: No issues found with any panels
es_es: No se encontraron problemas en ningún panel

source: ⚠️ Issues Found
es_es: ⚠️ Problemas Encontrados

source: Interactive embed creation wizard with buttons Create embeds visually with live preview
es_es: Asistente interactivo para crear embeds con botones Crea embeds de forma visual con vista previa en directo

source: Use the buttons below to build your embed:
es_es: Usa los botones de abajo para montar tu embed:

source: Embed sent to {}!
es_es: ¡Embed enviado a {}!

source: Enhanced ticket overview with pagination, filters, and stats
es_es: Resumen mejorado de tickets con páginas, filtros y estadísticas

source: View ticket statistics and KPIs
es_es: Ver estadísticas e indicadores de tickets

source: **Total Open:** {}
es_es: **Abiertos en total:** {}

source: Current Tickets
es_es: Tickets actuales

source: No open tickets
es_es: No hay tickets abiertos

source: Claims by Staff
es_es: Reclamos por miembro del staff

source: Configure transcript settings
es_es: Configurar las transcripciones

source: Set how many days to keep transcript logs Set to 0 for unlimited retention
es_es: Días que se guardan los registros de transcripciones Pon 0 para guardarlos siempre

source: Transcript retention set to unlimited
es_es: Las transcripciones se guardarán siempre

source: Transcripts will be kept for {} days
es_es: Las transcripciones se guardarán {} días
