Repository: killerbite95/killerbite-cogs
Catalog: trinisecurity/locales/*.po
Languages: es_es

source: Permissions of {target_name} restored.
es_es: Permisos de {target_name} restaurados.

source: This role can now modify:
es_es: Este rol ahora puede modificar:

source: • … and {value} more
es_es: • … y {value} mas

source: Critical change
es_es: Cambio critico

source: Permission change
es_es: Cambio de permisos

source: Attempt to assign
es_es: Intento de asignar

source: Assignment reverted.
es_es: Asignacion revertida.

source: ⚠️ Couldn't revert (hierarchy/permissions).
es_es: ⚠️ No se pudo revertir (jerarquia/permisos).

source: <@{user_id}> tried to assign: {join} To: {member} **Action:** {taken} **Reason:** {value}
es_es: <@{user_id}> intento asignar: {join} A: {member} **Accion:** {taken} **Motivo:** {value}

source: Roles removed from {member}.
es_es: Roles retirados a {member}.

source: Administrator granted
es_es: Administrator otorgado

source: Administrative roles assigned
es_es: Roles administrativos asignados

source: Protected role removed
es_es: Rol protegido retirado

source: Now above
es_es: Ahora por encima de

source: Hierarchy change
es_es: Cambio de jerarquia

source: With Manage Roles it can now manage protected roles:
es_es: Con Manage Roles ahora puede gestionar roles protegidos:

source: Sensitive actions temporarily blocked.
es_es: Acciones sensibles bloqueadas temporalmente.

source: **Start:** <t:{start}:T> **End:** <t:{end}:T> **Main actor:** <@{actor}> **Level:** {level_label} · Max risk score **{max_score}**
es_es: **Inicio:** <t:{start}:T> **Fin:** <t:{end}:T> **Responsable principal:** <@{actor}> **Nivel:** {level_label} · Risk score maximo **{max_score}**

source: **Actor's events:** {count} **Related events:** {count2}
es_es: **Eventos del responsable:** {count} **Eventos relacionados:** {count2}

source: · CLOSED
es_es: · CERRADO

source: Channels deleted
es_es: Canales eliminados

source: Channels created
es_es: Canales creados

source: Roles deleted
es_es: Roles eliminados

source: Roles modified
es_es: Roles modificados

source: @everyone changes
es_es: Cambios en @everyone

source: Dangerous permissions
es_es: Permisos peligrosos

source: Users banned
es_es: Usuarios baneados

source: Users kicked
es_es: Usuarios expulsados

source: Webhooks created
es_es: Webhooks creados

source: Bots added
es_es: Bots añadidos

source: Protected role violations
es_es: Violaciones de roles protegidos

source: Summary
es_es: Resumen

source: Trini Security actions
es_es: Acciones de Trini Security

source: Previous backup
es_es: Backup previo

source: None
es_es: Ninguno

source: Trini Backups not loaded
es_es: Trini Backups no cargado

source: Server: {guild_name} ({guild_id})
es_es: Servidor: {guild_name} ({guild_id})

source: Start: {strftime} UTC
es_es: Inicio: {strftime} UTC

source: End: {strftime} UTC
es_es: Fin: {strftime} UTC

source: Main actor: {value}
es_es: Responsable principal: {value}

source: Level: {level} · Max risk score: {max_score}
es_es: Nivel: {level} · Risk score maximo: {max_score}

source: Previous backup: {value}
es_es: Backup previo: {value}

source: TRINI SECURITY ACTIONS
es_es: ACCIONES DE TRINI SECURITY

source: * = event attributed to the main actor
es_es: * = evento atribuido al responsable principal

source: {member} was already in quarantine.
es_es: {member} ya estaba en quarantine.

source: The Owner can't be quarantined.
es_es: No se puede poner en quarantine al Owner.

source: ⚠️ Couldn't quarantine {member}: their role is above the bot.
es_es: ⚠️ No se pudo aplicar quarantine a {member}: su rol esta por encima del bot.

source: Bot kicked · {reason}
es_es: Bot expulsado · {reason}

source: Bot {member} kicked (quarantine).
es_es: Bot {member} expulsado (quarantine).

source: Couldn't kick the bot {member}.
es_es: No se pudo expulsar al bot {member}.

source: Error applying quarantine: {exc}
es_es: Error aplicando quarantine: {exc}

source: {count} roles removed · {reason}
es_es: {count} roles retirados · {reason}

source: Quarantine applied to {member}: {count} role(s) removed.
es_es: Quarantine aplicada a {member}: {count} rol(es) retirados.

source: That user isn't in quarantine.
es_es: Ese usuario no esta en quarantine.

source: Quarantine removed but roles couldn't be restored: {exc}
es_es: Quarantine eliminada pero no se pudieron restaurar roles: {exc}

source: Released · {count} roles restored
es_es: Liberada · {count} roles restaurados

source: 🔓 Quarantine released. Roles restored: {value}.
es_es: 🔓 Quarantine liberada. Roles restaurados: {value}.

source: none
es_es: ninguno

source: Automatic backup: `{id}`
es_es: Backup automatico: `{id}`

source: Invites were already paused.
es_es: Las invitaciones ya estaban pausadas.

source: Invites paused.
es_es: Invitaciones pausadas.

source: ⚠️ Couldn't pause invites.
es_es: ⚠️ No se pudieron pausar las invitaciones.

source: Lockdown enabled
es_es: Lockdown activado

source: Invites resumed.
es_es: Invitaciones reactivadas.

source: ⚠️ Couldn't resume invites.
es_es: ⚠️ No se pudieron reactivar las invitaciones.

source: Lockdown disabled
es_es: Lockdown desactivado

source: Trini Security: server audit and protection.
es_es: Trini Security: auditoria y proteccion del servidor.

source: Delete channel
es_es: Eliminar canal

source: Create channel
es_es: Crear canal

source: Edit channel
es_es: Editar canal

source: Delete role
es_es: Eliminar rol

source: Create role
es_es: Crear rol

source: Edit role
es_es: Editar rol

source: Grant Administrator
es_es: Otorgar Administrator

source: Change @everyone
es_es: Cambiar @everyone

source: Dangerous permission
es_es: Permiso peligroso

source: Create webhook
es_es: Crear webhook

source: Delete webhook
es_es: Eliminar webhook

source: Add bot
es_es: Añadir bot

source: Role change
es_es: Cambio de roles

source: Protected role violation
es_es: Violacion de rol protegido

source: Channel permission change
es_es: Cambio de permisos de canal

source: Create invite
es_es: Crear invitacion

source: Edit server
es_es: Editar servidor

source: Member
es_es: Miembro

source: Continue
es_es: Continuar

source: Cancel
es_es: Cancelar

source: La Trini's defense layer: audit, authority, protected roles, anti-nuke and incidents.
es_es: Capa defensiva de La Trini: auditoria, autoridad, roles protegidos, anti-nuke e incidentes.

source: deleted user
es_es: usuario eliminado

source: ⚙️ Security settings change
es_es: ⚙️ Cambio en la configuracion de Security

source: By
es_es: Por

source: Protected Roles active ({count})
es_es: Protected Roles activo ({count})

source: Anti-Nuke active
es_es: Anti-Nuke activo

source: Security Watch active
es_es: Security Watch activo

source: Automatic backups scheduled
es_es: Backups automaticos programados

source: Trini Backups isn't loaded.
es_es: Trini Backups no esta cargado.

source: There's no previous backup to compare with.
es_es: No hay ningun backup previo con el que comparar.

source: Security Watch enabled
es_es: Security Watch activado

source: Anti-Nuke enabled
es_es: Anti-Nuke activado

source: Security: authority (Extra Owners/Trusted Admins) isn't imported between different servers.
es_es: Security: la autoridad (Extra Owners/Trusted Admins) no se importa entre servidores distintos.

source: Security: {value} protected roles don't exist in this server.
es_es: Security: {value} roles protegidos no existen en este servidor.

source: Settings imported via Profiles
es_es: Configuracion importada via Profiles

source: **Period:** <t:{start}:d> — <t:{now}:d>
es_es: **Periodo:** <t:{start}:d> — <t:{now}:d>

source: Activity
es_es: Actividad

source: Administrative changes: **{value}** Critical changes: **{value2}** Roles modified: **{value3}** Bots added: **{value4}** Webhooks created: **{value5}** Settings changes: **{count}**
es_es: Cambios administrativos: **{value}** Cambios criticos: **{value2}** Roles modificados: **{value3}** Bots añadidos: **{value4}** Webhooks creados: **{value5}** Cambios de configuracion: **{count}**

source: {count} activation(s)
es_es: {count} activacion(es)

source: {value} attempt(s) blocked
es_es: {value} intento(s) bloqueados

source: Main improvements
es_es: Principales mejoras

source: New risks
es_es: Nuevos riesgos

source: You don't have permission for this.
es_es: No tienes permiso para esto.

source: Compare with backup
es_es: Comparar con backup

source: Generate report
es_es: Generar informe

source: Compare previous state
es_es: Comparar estado anterior

source: Release quarantine
es_es: Liberar quarantine

source: Only the Owner, Extra Owners or Trusted Admins can release a quarantine.
es_es: Solo Owner, Extra Owners o Trusted Admins pueden liberar una quarantine.

source: Only whoever ran the command can confirm.
es_es: Solo quien ejecuto el comando puede confirmar.
